In [2]:
import pandas as pd
excel_file = '../data/rawdata/EIA-StatetoStateCapacity.xlsx'
MajorPipe_Summary = pd.read_excel(excel_file, sheet_name='Major Pipeline Summary', skiprows=4, header=0)
MajorPipe_Summary.head(3)

,Unnamed: 0,Pipeline,Segment,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007
0,NaN,Algonquin Gas Trans Co,M1,New Jersey,New York,1625.0,1532.0,1492.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0
1,NaN,Algonquin Gas Trans Co,M2,New York,Connecticut,1830.0,1737.0,1697.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1030.0
2,NaN,Algonquin Gas Trans Co,M3,Connecticut,Rhode Island,1235.0,1142.0,1102.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0

In [3]:
#df = (pd.read_excel('UF_AGT702-M.xlsx', skiprows=2, sheetname='Report').dropna(how='all', axis=1))
MajorPipe_Summary = MajorPipe_Summary.dropna(how='all', axis=1)
MajorPipe_Summary.head(3)

,Pipeline,Segment,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007
0,Algonquin Gas Trans Co,M1,New Jersey,New York,1625.0,1532.0,1492.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0
1,Algonquin Gas Trans Co,M2,New York,Connecticut,1830.0,1737.0,1697.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1030.0
2,Algonquin Gas Trans Co,M3,Connecticut,Rhode Island,1235.0,1142.0,1102.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0

In [4]:
MajorPipe_Summary = MajorPipe_Summary.dropna(thresh=2, axis=0)
MajorPipe_Summary.head()

,Pipeline,Segment,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007
0,Algonquin Gas Trans Co,M1,New Jersey,New York,1625.0,1532.0,1492.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0
1,Algonquin Gas Trans Co,M2,New York,Connecticut,1830.0,1737.0,1697.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1030.0
2,Algonquin Gas Trans Co,M3,Connecticut,Rhode Island,1235.0,1142.0,1102.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0
3,Algonquin Gas Trans Co,M4,Rhode Island,Massachusetts,1180.0,1087.0,1047.0,705.0,705.0,705.0,705.0,705.0,705.0,705.0,705.0,705.0
4,Algonquin Gas Trans Co,M4 Back,Massachusetts,Rhode Island,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,0.0,0.0,0.0

In [5]:
#MajorPipe_Summary2= MajorPipe_Summary.reset_index(drop=True)
#MajorPipe_Summary2

In [6]:
list_index =[]
for index,row in MajorPipe_Summary.iterrows():
    ss = row["State From"]
    if ss[:12] == "Max Capacity":
        print(f"{ss},{index}")
        list_index.append(index)
        
MajorPipe_Summary2 = MajorPipe_Summary.drop(list_index)
MajorPipe_Summary2

Max Capacity,8
Max Capacity,14
Max Capacity (Northward),31
Max Capacity (Southward),32
Max Capacity (Eastward),39
Max Capacity (Westward - Clockwise),48
Max Capacity (Eastward - Counterclockwise),49
Max Capacity,55
Max Capacity (Southward),63
Max Capacity (Northward),64
Max Capacity,79
Max Capacity (Southward),87
Max Capacity (Northward),88
Max Capacity (Eastward),92
Max Capacity (Westward ),93
Max Capacity (West),106
Max Capacity (Eastward ),107
Max Capacity (Eastward ),113
Max Capacity (Westward ),114
Max Capacity,115
Max Capacity (West),126
Max Capacity (West),131
Max Capacity,145
Max Capacity,153
Max Capacity,158
Max Capacity,164
Max Capacity,170
Max Capacity (Eastward),180
Max Capacity (Westward),181
Max Capacity,185
Max Capacity,194
Max Capacity,197
Max Capacity,202
Max Capacity,207
Max Capacity (Northward),213
Max Capacity (Southward),214
Max Capacity,220
Max Capacity (Northward),228
Max Capacity (Southward),229
Max Capacity,240
Max Capacity (Northward),250
Max Capacity (Southward),251
Max Capacity (Northward),255
Max Capacity (Southward),256
Max Capacity (Southward),262
Max Capacity (Northward),263
Max Capacity,272
Max Capacity,289
Max Capacity,305
Max Capacity,306
Max Capacity,318
Max Capacity (Southward),324
Max Capacity (Northward),325
Max Capacity,333
Max Capacity,337
Max Capacity (Eastward ),352
Max Capacity (Westward),353
Max Capacity,357
Max Capacity,362
Max Capacity,366
Max Capacity,370
Max Capacity,380
Max Capacity,390
Max Capacity,402
Max Capacity,406
Max Capacity (Northward),429
Max Capacity (Southward),430
Max Capacity,442
Max Capacity,446
Max Capacity (Northward),464
Max Capacity (Southward),465
Max Capacity,472
Max Capacity,479
Max Capacity (Northward),498
Max Capacity (Southward),499
Max Capacity,505
Max Capacity,509
Max Capacity (Northward),531
Max Capacity (Southward),532
Max Capacity,540
Max Capacity,554
Max Capacity,558
Max Capacity (Eastward ),564
Max Capacity (Westward),565
Max Capacity,570
Max Capacity,581
Max Capacity,586

,Pipeline,Segment,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007
0,Algonquin Gas Trans Co,M1,New Jersey,New York,1625.0,1532.0,1492.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0
1,Algonquin Gas Trans Co,M2,New York,Connecticut,1830.0,1737.0,1697.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1030.0
2,Algonquin Gas Trans Co,M3,Connecticut,Rhode Island,1235.0,1142.0,1102.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0
3,Algonquin Gas Trans Co,M4,Rhode Island,Massachusetts,1180.0,1087.0,1047.0,705.0,705.0,705.0,705.0,705.0,705.0,705.0,705.0,705.0
4,Algonquin Gas Trans Co,M4 Back,Massachusetts,Rhode Island,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,0.0,0.0,0.0
5,Algonquin Gas Trans Co,M3 Back,Rhode Island,Connecticut,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,0.0,0.0,0.0
6,Algonquin Gas Trans Co,M2 Back,Connecticut,New York,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,0.0,0.0,0.0
7,Algonquin Gas Trans Co,M1 Back,New York,New Jersey,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,0.0,0.0,0.0
10,Alliance Pipeline Co,M1,Saskatchewan,North Dakota,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0
11,Alliance Pipeline Co,M2,North Dakota,Minnesota,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0
12,Alliance Pipeline Co,M3,Minnesota,Iowa,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0
13,Alliance Pipeline Co,M4,Iowa,Illinois,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0
16,ANR Pipeline Co,GC1,Gulf of Mexico,Louisiana,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1919.0,1919.0,1919.0,1919.0,1919.0
17,ANR Pipeline Co,GC2,Louisiana,Arkansas,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0
18,ANR Pipeline Co,GC3,Arkansas,Mississippi,1430.0,1430.0,1430.0,NaN,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0
19,ANR Pipeline Co,GC4,Mississippi,Tennessee,1753.0,1753.0,1753.0,1753.0,1753.0,1753.0,1753.0,1753.0,1753.0,1753.0,1753.0,1753.0
20,ANR Pipeline Co,GC5,Tennessee,Kentucky,1398.0,1398.0,1398.0,1398.0,1398.0,1398.0,1398.0,1398.0,1398.0,1398.0,1398.0,1398.0
21,ANR Pipeline Co,GC6,Kentucky,Indiana,1386.0,1386.0,1386.0,1386.0,1386.0,1386.0,1386.0,1386.0,1386.0,1386.0,1386.0,1386.0
22,ANR Pipeline Co,GC7,Indiana,Ohio,1748.0,1748.0,1748.0,1748.0,1748.0,1748.0,1748.0,1748.0,1748.0,1748.0,1748.0,1748.0
23,ANR Pipeline Co,CG8,Ohio,Michigan,932.0,932.0,932.0,932.0,932.0,932.0,932.0,932.0,932.0,932.0,932.0,932.0
24,ANR Pipeline Co,CG8 Back,Michigan,Ohio,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
25,ANR Pipeline Co,GC7 Back,Ohio,Indiana,452.0,452.0,452.0,452.0,318.0,318.0,318.0,318.0,318.0,318.0,318.0,318.0
26,ANR Pipeline Co,GC6 Back,Indiana,Kentucky,750.0,750.0,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,ANR Pipeline Co,GC5 Back,Kentucky,Tennessee,750.0,750.0,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,ANR Pipeline Co,GC4 Back,Tennessee,Mississippi,1375.0,1375.0,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,ANR Pipeline Co,GC3 Back,Mississippi,Arkansas,1150.0,1150.0,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,ANR Pipeline Co,GC2 Back,Arkansas,Louisiana,1150.0,1150.0,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,ANR Pipeline Co,MC1,Texas,Oklahoma,580.0,580.0,580.0,580.0,580.0,580.0,580.0,580.0,580.0,580.0,580.0,580.0
34,ANR Pipeline Co,MC2,Oklahoma,Kansas,853.0,853.0,853.0,853.0,853.0,853.0,853.0,853.0,853.0,853.0,853.0,853.0
35,ANR Pipeline Co,MC3,Kansas,Nebraska,693.0,693.0,693.0,693.0,693.0,693.0,693.0,693.0,693.0,693.0,693.0,693.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
545,Trunkline Gas Co,M4,Arkansas,Mississippi,1598.0,1598.0,1598.0,1598.0,1598.0,1598.0,1598.0,1598.0,1598.0,1598.0,1598.0,1598.0
546,Trunkline Gas Co,M5,Mississippi,Tennessee,1580.0,1580.0,1580.0,1580.0,1580.0,1580.0,1580.0,1580.0,1580.0,1580.0,1580.0,1580.0
547,Trunkline Gas Co,M6,Tennessee,Kentucky,1570.0,1570.0,1570.0,1570.0,1570.0,1570.0,1570.0,1570.0,1570.0,1570.0,1570.0,1570.0
548,Trunkline Gas Co,M7,Kentucky,Illinois,1544.0,1544.0,1544.0,1544.0,1544.0,1544.0,1544.0,1544.0,1544.0,1544.0,1544.0,1544.0
549,Trunkline Gas Co,M8,Illinois,Indiana,745.0,745.0,745.0,745.0,745.0,745.0,745.0,745.0,745.0,745.0,745.0,745.0
550,Trunkline Gas Co,M9,Indiana,Michigan,739.0,739.0,739.0,739.0,739.0,739.0,739.0,739.0,739.0,739.0,739.0,739.0
551,Trunkline Gas Co,M7 Back,Illinois,Kentucky,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
552,Trunkline Gas Co,M6 Back,Kentucky,Tennessee,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
553,Trunkline Gas Co,M5 Back,Tennessee,Mississippi,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
556,Tuscarora Pipeline Co,M1,Oregon,California,184.0,184.0,184.0,184.0,184.0,184.0,184.0,184.0,184.0,184.0,184.0,184.0
557,Tuscarora Pipeline Co,M2,California,Nevada,162.0,162.0,162.0,162.0,162.0,162.0,162.0,162.0,162.0,162.0,162.0,162.0
560,Vector Pipeline Co,M1,Illinois,Indiana,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1245.0,1245.0
561,Vector Pipeline Co,M2,Indiana,Michigan,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1245.0,1245.0
562,Vector Pipeline Co,M3,Michigan,Ontario,1560.0,1560.0,1560.0,1560.0,1560.0,1560.0,1560.0,1560.0,1560.0,1560.0,1245.0,1245.0
563,Vector Pipeline Co,M3 Back,Ontario,Michigan,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1245.0,1245.0
567,Viking Gas Transmission Co,M1,Manitoba,Minnesota,516.0,516.0,516.0,516.0,516.0,516.0,516.0,516.0,516.0,516.0,516.0,516.0
568,Viking Gas Transmission Co,M2,Minnesota,Wisconsin,437.0,437.0,437.0,437.0,437.0,437.0,437.0,437.0,437.0,437.0,437.0,437.0
569,Viking Gas Transmission Co,L1,Minnesota,North Dakota,101.0,101.0,101.0,101.0,101.0,101.0,101.0,101.0,101.0,101.0,63.0,63.0
572,WBI Energy Transmission,M1,South Dakota,Wyoming,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0
573,WBI Energy Transmission,M2,Wyoming,Montana,421.0,421.0,421.0,421.0,421.0,421.0,421.0,421.0,421.0,421.0,421.0,380.0
574,WBI Energy Transmission,M3,Montana,North Dakota,542.0,542.0,542.0,542.0,542.0,542.0,542.0,542.0,542.0,542.0,467.0,426.0
575,WBI Energy Transmission,M4,Saskatchewan,North Dakota,46.0,46.0,46.0,46.0,46.0,46.0,46.0,46.0,46.0,46.0,46.0,46.0
576,WBI Energy Transmission,M5,North Dakota,South Dakota,54.0,54.0,54.0,54.0,54.0,54.0,54.0,54.0,54.0,54.0,54.0,54.0
577,WBI Energy Transmission,M5 Back,South Dakota,North Dakota,53.0,53.0,53.0,53.0,53.0,53.0,53.0,53.0,53.0,53.0,53.0,53.0
578,WBI Energy Transmission,M3 Back,North Dakota,Montana,268.0,268.0,268.0,268.0,268.0,268.0,268.0,268.0,268.0,268.0,268.0,268.0
579,WBI Energy Transmission,M2 Back,Montana,Wyoming,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0
580,WBI Energy Transmission,M1 Back,Wyoming,South Dakota,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0
583,Wyoming Interstate Co,M1,Utah,Wyoming,586.0,586.0,586.0,586.0,586.0,586.0,586.0,586.0,586.0,406.0,406.0,406.0
584,Wyoming Interstate Co,M2,Colorado,Wyoming,341.0,341.0,341.0,341.0,341.0,341.0,341.0,341.0,341.0,341.0,341.0,341.0
585,Wyoming Interstate Co,M3,Wyoming,Colorado,2477.0,2255.0,2255.0,2255.0,2255.0,2255.0,2255.0,2255.0,2255.0,2255.0,2200.0,1870.0

In [7]:
MajorPipe_Summary3= MajorPipe_Summary2.reset_index(drop=True)
MajorPipe_Summary3

,Pipeline,Segment,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007
0,Algonquin Gas Trans Co,M1,New Jersey,New York,1625.0,1532.0,1492.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0
1,Algonquin Gas Trans Co,M2,New York,Connecticut,1830.0,1737.0,1697.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1030.0
2,Algonquin Gas Trans Co,M3,Connecticut,Rhode Island,1235.0,1142.0,1102.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0
3,Algonquin Gas Trans Co,M4,Rhode Island,Massachusetts,1180.0,1087.0,1047.0,705.0,705.0,705.0,705.0,705.0,705.0,705.0,705.0,705.0
4,Algonquin Gas Trans Co,M4 Back,Massachusetts,Rhode Island,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,0.0,0.0,0.0
5,Algonquin Gas Trans Co,M3 Back,Rhode Island,Connecticut,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,0.0,0.0,0.0
6,Algonquin Gas Trans Co,M2 Back,Connecticut,New York,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,0.0,0.0,0.0
7,Algonquin Gas Trans Co,M1 Back,New York,New Jersey,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,0.0,0.0,0.0
8,Alliance Pipeline Co,M1,Saskatchewan,North Dakota,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0
9,Alliance Pipeline Co,M2,North Dakota,Minnesota,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0
10,Alliance Pipeline Co,M3,Minnesota,Iowa,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0
11,Alliance Pipeline Co,M4,Iowa,Illinois,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0
12,ANR Pipeline Co,GC1,Gulf of Mexico,Louisiana,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1919.0,1919.0,1919.0,1919.0,1919.0
13,ANR Pipeline Co,GC2,Louisiana,Arkansas,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0
14,ANR Pipeline Co,GC3,Arkansas,Mississippi,1430.0,1430.0,1430.0,NaN,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0
15,ANR Pipeline Co,GC4,Mississippi,Tennessee,1753.0,1753.0,1753.0,1753.0,1753.0,1753.0,1753.0,1753.0,1753.0,1753.0,1753.0,1753.0
16,ANR Pipeline Co,GC5,Tennessee,Kentucky,1398.0,1398.0,1398.0,1398.0,1398.0,1398.0,1398.0,1398.0,1398.0,1398.0,1398.0,1398.0
17,ANR Pipeline Co,GC6,Kentucky,Indiana,1386.0,1386.0,1386.0,1386.0,1386.0,1386.0,1386.0,1386.0,1386.0,1386.0,1386.0,1386.0
18,ANR Pipeline Co,GC7,Indiana,Ohio,1748.0,1748.0,1748.0,1748.0,1748.0,1748.0,1748.0,1748.0,1748.0,1748.0,1748.0,1748.0
19,ANR Pipeline Co,CG8,Ohio,Michigan,932.0,932.0,932.0,932.0,932.0,932.0,932.0,932.0,932.0,932.0,932.0,932.0
20,ANR Pipeline Co,CG8 Back,Michigan,Ohio,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
21,ANR Pipeline Co,GC7 Back,Ohio,Indiana,452.0,452.0,452.0,452.0,318.0,318.0,318.0,318.0,318.0,318.0,318.0,318.0
22,ANR Pipeline Co,GC6 Back,Indiana,Kentucky,750.0,750.0,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,ANR Pipeline Co,GC5 Back,Kentucky,Tennessee,750.0,750.0,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,ANR Pipeline Co,GC4 Back,Tennessee,Mississippi,1375.0,1375.0,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,ANR Pipeline Co,GC3 Back,Mississippi,Arkansas,1150.0,1150.0,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,ANR Pipeline Co,GC2 Back,Arkansas,Louisiana,1150.0,1150.0,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,ANR Pipeline Co,MC1,Texas,Oklahoma,580.0,580.0,580.0,580.0,580.0,580.0,580.0,580.0,580.0,580.0,580.0,580.0
28,ANR Pipeline Co,MC2,Oklahoma,Kansas,853.0,853.0,853.0,853.0,853.0,853.0,853.0,853.0,853.0,853.0,853.0,853.0
29,ANR Pipeline Co,MC3,Kansas,Nebraska,693.0,693.0,693.0,693.0,693.0,693.0,693.0,693.0,693.0,693.0,693.0,693.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,Trunkline Gas Co,M4,Arkansas,Mississippi,1598.0,1598.0,1598.0,1598.0,1598.0,1598.0,1598.0,1598.0,1598.0,1598.0,1598.0,1598.0
416,Trunkline Gas Co,M5,Mississippi,Tennessee,1580.0,1580.0,1580.0,1580.0,1580.0,1580.0,1580.0,1580.0,1580.0,1580.0,1580.0,1580.0
417,Trunkline Gas Co,M6,Tennessee,Kentucky,1570.0,1570.0,1570.0,1570.0,1570.0,1570.0,1570.0,1570.0,1570.0,1570.0,1570.0,1570.0
418,Trunkline Gas Co,M7,Kentucky,Illinois,1544.0,1544.0,1544.0,1544.0,1544.0,1544.0,1544.0,1544.0,1544.0,1544.0,1544.0,1544.0
419,Trunkline Gas Co,M8,Illinois,Indiana,745.0,745.0,745.0,745.0,745.0,745.0,745.0,745.0,745.0,745.0,745.0,745.0
420,Trunkline Gas Co,M9,Indiana,Michigan,739.0,739.0,739.0,739.0,739.0,739.0,739.0,739.0,739.0,739.0,739.0,739.0
421,Trunkline Gas Co,M7 Back,Illinois,Kentucky,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
422,Trunkline Gas Co,M6 Back,Kentucky,Tennessee,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
423,Trunkline Gas Co,M5 Back,Tennessee,Mississippi,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
424,Tuscarora Pipeline Co,M1,Oregon,California,184.0,184.0,184.0,184.0,184.0,184.0,184.0,184.0,184.0,184.0,184.0,184.0
425,Tuscarora Pipeline Co,M2,California,Nevada,162.0,162.0,162.0,162.0,162.0,162.0,162.0,162.0,162.0,162.0,162.0,162.0
426,Vector Pipeline Co,M1,Illinois,Indiana,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1245.0,1245.0
427,Vector Pipeline Co,M2,Indiana,Michigan,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1245.0,1245.0
428,Vector Pipeline Co,M3,Michigan,Ontario,1560.0,1560.0,1560.0,1560.0,1560.0,1560.0,1560.0,1560.0,1560.0,1560.0,1245.0,1245.0
429,Vector Pipeline Co,M3 Back,Ontario,Michigan,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1245.0,1245.0
430,Viking Gas Transmission Co,M1,Manitoba,Minnesota,516.0,516.0,516.0,516.0,516.0,516.0,516.0,516.0,516.0,516.0,516.0,516.0
431,Viking Gas Transmission Co,M2,Minnesota,Wisconsin,437.0,437.0,437.0,437.0,437.0,437.0,437.0,437.0,437.0,437.0,437.0,437.0
432,Viking Gas Transmission Co,L1,Minnesota,North Dakota,101.0,101.0,101.0,101.0,101.0,101.0,101.0,101.0,101.0,101.0,63.0,63.0
433,WBI Energy Transmission,M1,South Dakota,Wyoming,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0
434,WBI Energy Transmission,M2,Wyoming,Montana,421.0,421.0,421.0,421.0,421.0,421.0,421.0,421.0,421.0,421.0,421.0,380.0
435,WBI Energy Transmission,M3,Montana,North Dakota,542.0,542.0,542.0,542.0,542.0,542.0,542.0,542.0,542.0,542.0,467.0,426.0
436,WBI Energy Transmission,M4,Saskatchewan,North Dakota,46.0,46.0,46.0,46.0,46.0,46.0,46.0,46.0,46.0,46.0,46.0,46.0
437,WBI Energy Transmission,M5,North Dakota,South Dakota,54.0,54.0,54.0,54.0,54.0,54.0,54.0,54.0,54.0,54.0,54.0,54.0
438,WBI Energy Transmission,M5 Back,South Dakota,North Dakota,53.0,53.0,53.0,53.0,53.0,53.0,53.0,53.0,53.0,53.0,53.0,53.0
439,WBI Energy Transmission,M3 Back,North Dakota,Montana,268.0,268.0,268.0,268.0,268.0,268.0,268.0,268.0,268.0,268.0,268.0,268.0
440,WBI Energy Transmission,M2 Back,Montana,Wyoming,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0
441,WBI Energy Transmission,M1 Back,Wyoming,South Dakota,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0
442,Wyoming Interstate Co,M1,Utah,Wyoming,586.0,586.0,586.0,586.0,586.0,586.0,586.0,586.0,586.0,406.0,406.0,406.0
443,Wyoming Interstate Co,M2,Colorado,Wyoming,341.0,341.0,341.0,341.0,341.0,341.0,341.0,341.0,341.0,341.0,341.0,341.0
444,Wyoming Interstate Co,M3,Wyoming,Colorado,2477.0,2255.0,2255.0,2255.0,2255.0,2255.0,2255.0,2255.0,2255.0,2255.0,2200.0,1870.0

In [8]:
#column_names = MajorPipe_Summary.columns
#column_names

In [9]:
#MajorPipe_Summary.dtypes

In [10]:
#MajorPipe_Summary.count()
#state to has several incomplete rows

In [11]:
MajorPipe_Summary3.to_csv('../data/cleandata/MajorPipe_Summaryda.csv', index=False)

# Inflow_Region

In [12]:
Inflow_Region = pd.read_excel(excel_file, sheet_name='Inflow By Region', skiprows=4, header=0)
Inflow_Region.head()

,Region To,Region From,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,4935,4935,4935,4935,4935.0,4935.0,4935.0,4935.0,...,3662.0,3382.0,3382.0,1180.0,1180.0,1180.0,1180.0,1030.0,530.0,0.0
1,NaN,Northeast,2099,2099,2099,2099,1819.0,1819.0,1819.0,1499.0,...,515.0,515.0,415.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2,NaN,Mountain,111,81,81,81,81.0,81.0,81.0,81.0,...,81.0,81.0,66.0,66.0,66.0,66.0,66.0,66.0,66.0,NaN
3,NaN,Pacific,51,51,51,51,51.0,51.0,51.0,51.0,...,51.0,51.0,51.0,51.0,0.0,0.0,0.0,0.0,0.0,NaN
4,Canada Total,NaN,7196,7166,7166,7166,6886.0,6886.0,6886.0,6566.0,...,4309.0,4029.0,3914.0,1297.0,1246.0,1246.0,1246.0,1096.0,596.0,0.0

In [13]:
#specify a forward-fill to propagate the previous value forward:
Inflow_Region['Region To'] = Inflow_Region['Region To'].ffill()
Inflow_Region.head()

,Region To,Region From,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,4935,4935,4935,4935,4935.0,4935.0,4935.0,4935.0,...,3662.0,3382.0,3382.0,1180.0,1180.0,1180.0,1180.0,1030.0,530.0,0.0
1,Canada,Northeast,2099,2099,2099,2099,1819.0,1819.0,1819.0,1499.0,...,515.0,515.0,415.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2,Canada,Mountain,111,81,81,81,81.0,81.0,81.0,81.0,...,81.0,81.0,66.0,66.0,66.0,66.0,66.0,66.0,66.0,NaN
3,Canada,Pacific,51,51,51,51,51.0,51.0,51.0,51.0,...,51.0,51.0,51.0,51.0,0.0,0.0,0.0,0.0,0.0,NaN
4,Canada Total,NaN,7196,7166,7166,7166,6886.0,6886.0,6886.0,6566.0,...,4309.0,4029.0,3914.0,1297.0,1246.0,1246.0,1246.0,1096.0,596.0,0.0

In [14]:
Inflow_Region_filled = Inflow_Region.fillna(0)
Inflow_Region_filled.head()
#Remove Country total rows

,Region To,Region From,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,4935,4935,4935,4935,4935.0,4935.0,4935.0,4935.0,...,3662.0,3382.0,3382.0,1180.0,1180.0,1180.0,1180.0,1030.0,530.0,0.0
1,Canada,Northeast,2099,2099,2099,2099,1819.0,1819.0,1819.0,1499.0,...,515.0,515.0,415.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Canada,Mountain,111,81,81,81,81.0,81.0,81.0,81.0,...,81.0,81.0,66.0,66.0,66.0,66.0,66.0,66.0,66.0,0.0
3,Canada,Pacific,51,51,51,51,51.0,51.0,51.0,51.0,...,51.0,51.0,51.0,51.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Canada Total,0,7196,7166,7166,7166,6886.0,6886.0,6886.0,6566.0,...,4309.0,4029.0,3914.0,1297.0,1246.0,1246.0,1246.0,1096.0,596.0,0.0

In [15]:
#Inflow_Region.columns

In [16]:
#Inflow_Region.count()
#Region To has several incomplete rows

In [17]:
#2015-2018 values are in integer form. Check if needed to be converted into float values
#non-null count drops from 38 (2015-2018) to 37 (2014-1994) and to 12 (1990)
#Inflow_Region.dtypes
#Inflow_Region.info()

In [18]:
#Inflow_Region.rename(columns={'Region To':'Sum Capacity (mmcfd) Region To'}, inplace = True)
#Inflow_Region.head()

In [19]:
#ss = Inflow_Region[Inflow_Region.loc[:,"Region To"]=="Canada Total"]["Region To"]
#sss=ss.iloc[0]
#sss[-5:]

In [20]:
list_index =[]
for index,row in Inflow_Region.iterrows():
    ss = row["Region To"]
    if ss[-5:] == "Total":
        print(f"{ss},{index}")
        list_index.append(index)
        
Inflow_Region_filled2 = Inflow_Region_filled.drop(list_index)
Inflow_Region_filled2.head()

Canada Total,4
Mexico Total,8
Midwest Total,14
Northeast Total,18
Southeast Total,22
Mountain Total,27
South Central Total,33
Pacific Total,37

,Region To,Region From,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,4935,4935,4935,4935,4935.0,4935.0,4935.0,4935.0,...,3662.0,3382.0,3382.0,1180.0,1180.0,1180.0,1180.0,1030.0,530.0,0.0
1,Canada,Northeast,2099,2099,2099,2099,1819.0,1819.0,1819.0,1499.0,...,515.0,515.0,415.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Canada,Mountain,111,81,81,81,81.0,81.0,81.0,81.0,...,81.0,81.0,66.0,66.0,66.0,66.0,66.0,66.0,66.0,0.0
3,Canada,Pacific,51,51,51,51,51.0,51.0,51.0,51.0,...,51.0,51.0,51.0,51.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mexico,Mountain,713,713,713,690,690.0,489.0,489.0,251.0,...,251.0,242.0,112.0,112.0,34.0,34.0,34.0,34.0,34.0,0.0

In [21]:
Inflow_Region_filled2.to_csv('../data/cleandata/Inflow_Region_filled.csv', index=False)

# Outflow_Region_capacity

In [22]:
Outflow_Region_capacity = pd.read_excel(excel_file, sheet_name='Outflow By Region', skiprows=4, header=0)
Outflow_Region_capacity.head()

,Region From,Region To,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,6098,6098,6098,6098,6098.0,6098.0,6098.0,6098.0,...,5748.0,5468.0,5468.0,4748.0,4720.0,4594.0,4531.0,4512.0,4262.0,NaN
1,NaN,Northeast,4535,4484,4426,4426,4426.0,4426.0,4426.0,4426.0,...,3544.0,3329.0,3151.0,3136.0,2580.0,2545.0,2418.0,2418.0,2293.0,NaN
2,NaN,Mountain,7192,7192,7192,7192,7192.0,7192.0,7192.0,7192.0,...,7073.0,6514.0,6514.0,4882.0,4854.0,4080.0,4059.0,4059.0,4059.0,0.0
3,NaN,Pacific,1832,1832,1832,1832,1832.0,1832.0,1832.0,1832.0,...,1676.0,1676.0,1676.0,1676.0,1676.0,1676.0,1595.0,1561.0,1480.0,NaN
4,Canada Total,NaN,19657,19606,19548,19548,19548.0,19548.0,19548.0,19548.0,...,18041.0,16987.0,16809.0,14442.0,13830.0,12895.0,12603.0,12550.0,12094.0,0.0

In [23]:
#specify a forward-fill to propagate the previous value forward:
Outflow_Region_capacity['Region From'] = Outflow_Region_capacity['Region From'].ffill()
Outflow_Region_capacity.head()

,Region From,Region To,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,6098,6098,6098,6098,6098.0,6098.0,6098.0,6098.0,...,5748.0,5468.0,5468.0,4748.0,4720.0,4594.0,4531.0,4512.0,4262.0,NaN
1,Canada,Northeast,4535,4484,4426,4426,4426.0,4426.0,4426.0,4426.0,...,3544.0,3329.0,3151.0,3136.0,2580.0,2545.0,2418.0,2418.0,2293.0,NaN
2,Canada,Mountain,7192,7192,7192,7192,7192.0,7192.0,7192.0,7192.0,...,7073.0,6514.0,6514.0,4882.0,4854.0,4080.0,4059.0,4059.0,4059.0,0.0
3,Canada,Pacific,1832,1832,1832,1832,1832.0,1832.0,1832.0,1832.0,...,1676.0,1676.0,1676.0,1676.0,1676.0,1676.0,1595.0,1561.0,1480.0,NaN
4,Canada Total,NaN,19657,19606,19548,19548,19548.0,19548.0,19548.0,19548.0,...,18041.0,16987.0,16809.0,14442.0,13830.0,12895.0,12603.0,12550.0,12094.0,0.0

In [24]:
Outflow_Region_capacity = Outflow_Region_capacity.fillna(0)
Outflow_Region_capacity.head ()

,Region From,Region To,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,6098,6098,6098,6098,6098.0,6098.0,6098.0,6098.0,...,5748.0,5468.0,5468.0,4748.0,4720.0,4594.0,4531.0,4512.0,4262.0,0.0
1,Canada,Northeast,4535,4484,4426,4426,4426.0,4426.0,4426.0,4426.0,...,3544.0,3329.0,3151.0,3136.0,2580.0,2545.0,2418.0,2418.0,2293.0,0.0
2,Canada,Mountain,7192,7192,7192,7192,7192.0,7192.0,7192.0,7192.0,...,7073.0,6514.0,6514.0,4882.0,4854.0,4080.0,4059.0,4059.0,4059.0,0.0
3,Canada,Pacific,1832,1832,1832,1832,1832.0,1832.0,1832.0,1832.0,...,1676.0,1676.0,1676.0,1676.0,1676.0,1676.0,1595.0,1561.0,1480.0,0.0
4,Canada Total,0,19657,19606,19548,19548,19548.0,19548.0,19548.0,19548.0,...,18041.0,16987.0,16809.0,14442.0,13830.0,12895.0,12603.0,12550.0,12094.0,0.0

In [25]:
list_index =[]
for index,row in Outflow_Region_capacity.iterrows():
    ss = row["Region From"]
    if ss[-5:] == "Total":
        print(f"{ss},{index}")
        list_index.append(index)
        
Outflow_Region_capacity2 = Outflow_Region_capacity.drop(list_index)
Outflow_Region_capacity2.head()

Canada Total,4
Gulf of Mexico Total,6
Mexico Total,9
Midwest Total,15
Northeast Total,19
Southeast Total,23
Mountain Total,29
South Central Total,34
Pacific Total,38

,Region From,Region To,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,6098,6098,6098,6098,6098.0,6098.0,6098.0,6098.0,...,5748.0,5468.0,5468.0,4748.0,4720.0,4594.0,4531.0,4512.0,4262.0,0.0
1,Canada,Northeast,4535,4484,4426,4426,4426.0,4426.0,4426.0,4426.0,...,3544.0,3329.0,3151.0,3136.0,2580.0,2545.0,2418.0,2418.0,2293.0,0.0
2,Canada,Mountain,7192,7192,7192,7192,7192.0,7192.0,7192.0,7192.0,...,7073.0,6514.0,6514.0,4882.0,4854.0,4080.0,4059.0,4059.0,4059.0,0.0
3,Canada,Pacific,1832,1832,1832,1832,1832.0,1832.0,1832.0,1832.0,...,1676.0,1676.0,1676.0,1676.0,1676.0,1676.0,1595.0,1561.0,1480.0,0.0
5,Gulf of Mexico,South Central,22671,22671,22671,22671,23151.0,23151.0,23151.0,23151.0,...,23940.0,23940.0,23902.0,23902.0,23733.0,21483.0,19972.0,18877.0,18477.0,1919.0

In [26]:
#Outflow_Region_capacity.info()

In [27]:
Inflow_Region_filled2.to_csv('../data/cleandata/Outflow_Region_capacity.csv', index=False)

# RegionToRegion_capacity

In [28]:
RegionToRegion_capacity = pd.read_excel(excel_file, sheet_name='Region to Region Capacity Map', skiprows=1, header=0)
RegionToRegion_capacity.head()

,Region From,Region To,Capacity (MMcf/d),Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 32,"Interregional Natural Gas Pipeline Capacity, Close of 2018",Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41
0,Canada,Midwest,6098.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Million cubic feet per day,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Canada,Mountain,7192.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Canada,Northeast,4535.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Canada,Pacific,1832.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
#RegionToRegion_capacity.columns

In [30]:
#Only drop columns which have at least 50% non-NaNs
RegionToRegion_capacity = RegionToRegion_capacity.dropna(thresh=int(RegionToRegion_capacity.shape[0]*.5),axis=1)
RegionToRegion_capacity.head(10)
#Check if row with NaN needs to be dropped

      Region From      Region To  Capacity (MMcf/d)    Year
0          Canada        Midwest             6098.0  2018.0
1          Canada       Mountain             7192.0  2017.0
2          Canada      Northeast             4535.0  2016.0
3          Canada        Pacific             1832.0  2015.0
4             NaN            NaN                NaN  2014.0
5  Gulf of Mexico  South Central            22671.0  2013.0
6             NaN            NaN                NaN  2012.0
7          Mexico        Pacific              614.0  2011.0
8          Mexico  South Central              925.0  2010.0
9             NaN            NaN                NaN  2009.0

In [31]:
#RegionToRegion_capacity.info()

In [32]:
RegionToRegion_capacity.to_csv('../data/cleandata/#RegionToRegion_capacity.csv', index=False)

# StateInflow_capacity

In [33]:
StateInflow_capacity = pd.read_excel(excel_file, sheet_name='Inflow By State', skiprows=4, header=0)
StateInflow_capacity.head()

,State To,State From,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,Georgia,1700,975.0,525.0,525.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Gulf of Mexico,2387,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,...,2125.0,2125.0,2125.0,2125.0,1956.0,1606.0,1295.0,1000.0,600.0,NaN
2,NaN,Mississippi,19867,19798.0,19798.0,19798.0,19753.0,19242.0,19242.0,19117.0,...,12867.0,12199.0,12119.0,12119.0,12119.0,12119.0,11974.0,11919.0,11440.0,30.0
3,NaN,Tennessee,3604,3604.0,2801.0,2456.0,2081.0,981.0,981.0,981.0,...,531.0,531.0,531.0,531.0,531.0,510.0,510.0,510.0,510.0,NaN
4,Alabama Total,NaN,27558,26764.0,25511.0,25166.0,24221.0,22610.0,22610.0,22485.0,...,15523.0,14855.0,14775.0,14775.0,14606.0,14235.0,13779.0,13429.0,12550.0,30.0

In [34]:
#specify a forward-fill to propagate the previous value forward:
StateInflow_capacity['State To'] = StateInflow_capacity['State To'].ffill()
StateInflow_capacity.head()

,State To,State From,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,Georgia,1700,975.0,525.0,525.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alabama,Gulf of Mexico,2387,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,...,2125.0,2125.0,2125.0,2125.0,1956.0,1606.0,1295.0,1000.0,600.0,NaN
2,Alabama,Mississippi,19867,19798.0,19798.0,19798.0,19753.0,19242.0,19242.0,19117.0,...,12867.0,12199.0,12119.0,12119.0,12119.0,12119.0,11974.0,11919.0,11440.0,30.0
3,Alabama,Tennessee,3604,3604.0,2801.0,2456.0,2081.0,981.0,981.0,981.0,...,531.0,531.0,531.0,531.0,531.0,510.0,510.0,510.0,510.0,NaN
4,Alabama Total,NaN,27558,26764.0,25511.0,25166.0,24221.0,22610.0,22610.0,22485.0,...,15523.0,14855.0,14775.0,14775.0,14606.0,14235.0,13779.0,13429.0,12550.0,30.0

In [35]:
#There is a lot of non-null variance from year to year
#StateInflow_capacity.info()

In [36]:
StateOutflow_capacity = pd.read_excel(excel_file, sheet_name='Outflow By State', skiprows=4, header=0)
StateOutflow_capacity.head()

,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,Florida,4710,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,...,3293.0,1865.0,1665.0,1665.0,1665.0,1640.0,1640.0,1640.0,1105.0,NaN
1,NaN,Georgia,8348,8348.0,7518.0,7518.0,7518.0,7518.0,7518.0,7298.0,...,6113.0,5643.0,5626.0,5426.0,5426.0,5274.0,5129.0,5074.0,4959.0,NaN
2,NaN,Mississippi,3470,3470.0,2970.0,2625.0,2250.0,1150.0,1150.0,1150.0,...,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,NaN
3,NaN,Tennessee,4140,4140.0,4140.0,4140.0,4140.0,4140.0,4140.0,4140.0,...,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,NaN
4,Alabama Total,NaN,20668,20608.0,19278.0,18933.0,18558.0,17458.0,17458.0,17238.0,...,13689.0,11791.0,11574.0,11374.0,11374.0,11197.0,11052.0,10997.0,10347.0,NaN

In [37]:
#specify a forward-fill to propagate the previous value forward:
StateOutflow_capacity['State From'] = StateOutflow_capacity['State From'].ffill()
StateOutflow_capacity.head()

,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,Florida,4710,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,...,3293.0,1865.0,1665.0,1665.0,1665.0,1640.0,1640.0,1640.0,1105.0,NaN
1,Alabama,Georgia,8348,8348.0,7518.0,7518.0,7518.0,7518.0,7518.0,7298.0,...,6113.0,5643.0,5626.0,5426.0,5426.0,5274.0,5129.0,5074.0,4959.0,NaN
2,Alabama,Mississippi,3470,3470.0,2970.0,2625.0,2250.0,1150.0,1150.0,1150.0,...,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,NaN
3,Alabama,Tennessee,4140,4140.0,4140.0,4140.0,4140.0,4140.0,4140.0,4140.0,...,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,NaN
4,Alabama Total,NaN,20668,20608.0,19278.0,18933.0,18558.0,17458.0,17458.0,17238.0,...,13689.0,11791.0,11574.0,11374.0,11374.0,11197.0,11052.0,10997.0,10347.0,NaN

In [38]:
StateOutflow_capacity = StateOutflow_capacity.fillna(0)
StateOutflow_capacity.head()

,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,Florida,4710,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,...,3293.0,1865.0,1665.0,1665.0,1665.0,1640.0,1640.0,1640.0,1105.0,0.0
1,Alabama,Georgia,8348,8348.0,7518.0,7518.0,7518.0,7518.0,7518.0,7298.0,...,6113.0,5643.0,5626.0,5426.0,5426.0,5274.0,5129.0,5074.0,4959.0,0.0
2,Alabama,Mississippi,3470,3470.0,2970.0,2625.0,2250.0,1150.0,1150.0,1150.0,...,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,0.0
3,Alabama,Tennessee,4140,4140.0,4140.0,4140.0,4140.0,4140.0,4140.0,4140.0,...,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,0.0
4,Alabama Total,0,20668,20608.0,19278.0,18933.0,18558.0,17458.0,17458.0,17238.0,...,13689.0,11791.0,11574.0,11374.0,11374.0,11197.0,11052.0,10997.0,10347.0,0.0

In [39]:
list_index =[]
for index,row in StateOutflow_capacity.iterrows():
    ss = row["State From"]
    if ss[-5:] == "Total":
        print(f"{ss},{index}")
        list_index.append(index)
        
StateOutflow_capacity2 = StateOutflow_capacity.drop(list_index)
StateOutflow_capacity2.head()

Alabama Total,4
Alberta Total,6
Arizona Total,10
Arkansas Total,16
British Columbia Total,19
California Total,24
Colorado Total,31
Connecticut Total,35
Delaware Total,38
Georgia Total,43
Gulf of Mexico Total,48
Gulf of Mexico - Deepwater Total,50
Idaho Total,55
Illinois Total,61
Indiana Total,66
Iowa Total,70
Kansas Total,75
Kentucky Total,82
Louisiana Total,86
Maine Total,89
Manitoba Total,91
Maryland Total,97
Massachusetts Total,101
Mexico Total,104
Michigan Total,109
Minnesota Total,115
Mississippi Total,120
Missouri Total,124
Montana Total,128
Nebraska Total,134
Nevada Total,137
New Brunswick Total,139
New Hampshire Total,143
New Jersey Total,146
New Mexico Total,150
New York Total,156
North Carolina Total,159
North Dakota Total,164
Ohio Total,170
Oklahoma Total,176
Ontario Total,180
Oregon Total,184
Pennsylvania Total,191
Quebec Total,194
Rhode Island Total,197
Saskatchewan Total,200
South Carolina Total,203
South Dakota Total,209
Tennessee Total,216
Texas Total,222
Utah Total,227
Virginia Total,232
Washington Total,236
West Virginia Total,242
Wisconsin Total,246
Wyoming Total,252

,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,Florida,4710,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,...,3293.0,1865.0,1665.0,1665.0,1665.0,1640.0,1640.0,1640.0,1105.0,0.0
1,Alabama,Georgia,8348,8348.0,7518.0,7518.0,7518.0,7518.0,7518.0,7298.0,...,6113.0,5643.0,5626.0,5426.0,5426.0,5274.0,5129.0,5074.0,4959.0,0.0
2,Alabama,Mississippi,3470,3470.0,2970.0,2625.0,2250.0,1150.0,1150.0,1150.0,...,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,0.0
3,Alabama,Tennessee,4140,4140.0,4140.0,4140.0,4140.0,4140.0,4140.0,4140.0,...,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,0.0
5,Alberta,Montana,144,144.0,144.0,144.0,144.0,144.0,144.0,144.0,...,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,0.0

In [40]:
#StateOutflow_capacity.info()

In [54]:
StateOutflow_capacity2.to_csv('../data/cleandata/StateOutflow_capacity.csv', index=False)

# InflowFrom_state_pipeline

In [42]:
InflowFrom_state_pipeline = pd.read_excel(excel_file, sheet_name='Inflow By State and Pipeline', skiprows=4, header=0)
InflowFrom_state_pipeline.head()

,Row Labels,2018,2017,2016,2015,2014,2013,2012,2011,2010,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,27558.0,26764.0,25511.0,25166.0,24221.0,22610.0,22610.0,22485.0,22360.0,...,15523.0,14855.0,14775.0,14775.0,14606.0,14235.0,13779.0,13429.0,12550.0,30.0
1,Georgia,1700.0,975.0,525.0,525.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Transcontinental Gas P L Co,1700.0,975.0,525.0,525.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Gulf of Mexico,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,...,2125.0,2125.0,2125.0,2125.0,1956.0,1606.0,1295.0,1000.0,600.0,NaN
4,Chandeleur Pipeline Co,75.0,75.0,75.0,75.0,75.0,75.0,75.0,75.0,75.0,...,75.0,75.0,75.0,75.0,75.0,75.0,0.0,0.0,0.0,NaN

In [43]:
InflowFrom_state_pipeline = InflowFrom_state_pipeline.fillna(0)
InflowFrom_state_pipeline.head()

,Row Labels,2018,2017,2016,2015,2014,2013,2012,2011,2010,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,27558.0,26764.0,25511.0,25166.0,24221.0,22610.0,22610.0,22485.0,22360.0,...,15523.0,14855.0,14775.0,14775.0,14606.0,14235.0,13779.0,13429.0,12550.0,30.0
1,Georgia,1700.0,975.0,525.0,525.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Transcontinental Gas P L Co,1700.0,975.0,525.0,525.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Gulf of Mexico,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,...,2125.0,2125.0,2125.0,2125.0,1956.0,1606.0,1295.0,1000.0,600.0,0.0
4,Chandeleur Pipeline Co,75.0,75.0,75.0,75.0,75.0,75.0,75.0,75.0,75.0,...,75.0,75.0,75.0,75.0,75.0,75.0,0.0,0.0,0.0,0.0

In [55]:
InflowFrom_state_pipeline.to_csv('../data/cleandata/InflowFrom_state_pipeline.csv', index=False)

# OutflowFrom_state_pipeline

In [45]:
OutflowFrom_state_pipeline = pd.read_excel(excel_file, sheet_name='Outflow By State and Pipeline', skiprows=4, header=0)
OutflowFrom_state_pipeline.head()

,Row Labels,2018,2017,2016,2015,2014,2013,2012,2011,2010,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,20668.0,20608.0,19278.0,18933.0,18558.0,17458.0,17458.0,17238.0,16068.0,...,13689.0,11791.0,11574.0,11374.0,11374.0,11197.0,11052.0,10997.0,10347.0,NaN
1,Florida,4710.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,3699.0,...,3293.0,1865.0,1665.0,1665.0,1665.0,1640.0,1640.0,1640.0,1105.0,NaN
2,Florida Gas Trans Co,3235.0,3175.0,3175.0,3175.0,3175.0,3175.0,3175.0,3175.0,2224.0,...,1973.0,1675.0,1475.0,1475.0,1475.0,1475.0,1475.0,1475.0,940.0,NaN
3,Gulf South Pipeline Co,190.0,190.0,190.0,190.0,190.0,190.0,190.0,190.0,190.0,...,190.0,190.0,190.0,190.0,190.0,165.0,165.0,165.0,165.0,NaN
4,Gulfstream Natural Gas System (via the Gulf of...,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,...,1130.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [46]:
OutflowFrom_state_pipeline = OutflowFrom_state_pipeline.fillna(0)
OutflowFrom_state_pipeline.head()

,Row Labels,2018,2017,2016,2015,2014,2013,2012,2011,2010,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,20668.0,20608.0,19278.0,18933.0,18558.0,17458.0,17458.0,17238.0,16068.0,...,13689.0,11791.0,11574.0,11374.0,11374.0,11197.0,11052.0,10997.0,10347.0,0.0
1,Florida,4710.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,3699.0,...,3293.0,1865.0,1665.0,1665.0,1665.0,1640.0,1640.0,1640.0,1105.0,0.0
2,Florida Gas Trans Co,3235.0,3175.0,3175.0,3175.0,3175.0,3175.0,3175.0,3175.0,2224.0,...,1973.0,1675.0,1475.0,1475.0,1475.0,1475.0,1475.0,1475.0,940.0,0.0
3,Gulf South Pipeline Co,190.0,190.0,190.0,190.0,190.0,190.0,190.0,190.0,190.0,...,190.0,190.0,190.0,190.0,190.0,165.0,165.0,165.0,165.0,0.0
4,Gulfstream Natural Gas System (via the Gulf of...,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,...,1130.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [58]:
OutflowFrom_state_pipeline.to_csv('../data/cleandata/OutflowFrom_state_pipeline.csv', index=False)

# Regions

In [48]:
Regions = pd.read_excel(excel_file, sheet_name='Regions', skiprows=1, header=0)
Regions.head()

,States,State Names2,Regions,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,AB,Alberta,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,BC,British Columbia,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MB,Manitoba,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NB,New Brunswick,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ON,Ontario,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
#Only drop columns which have at least 50% non-NaNs
Regions = Regions.dropna(thresh=int(Regions.shape[0]*.5),axis=1)
Regions.head()

  States      State Names2 Regions
0     AB           Alberta  Canada
1     BC  British Columbia  Canada
2     MB          Manitoba  Canada
3     NB     New Brunswick  Canada
4     ON           Ontario  Canada

In [56]:
Regions.to_csv('../data/cleandata/Regions.csv', index=False)

# Pipelines_State2State

In [51]:
Pipelines_State2State = pd.read_excel(excel_file, sheet_name='Pipeline State2State Capacity', skiprows=1, header=0)
Pipelines_State2State.head()

,year,Pipeline,Region From,Region To,State From,County From,State To,County To,Capacity (mmcfd),Notes
0,2018.0,Algonquin Gas Trans Co,Northeast,Intra-regional,Connecticut,Fairfield,New York,Putnam,275.0,NaN
1,2018.0,Algonquin Gas Trans Co,Northeast,Intra-regional,Connecticut,Windham,Rhode Island,Providence,1235.0,Atlantic Bridge Phase II FERC Docket CP16-9
2,2018.0,Algonquin Gas Trans Co,Northeast,Intra-regional,Massachusetts,Worcester,Rhode Island,Providence,275.0,NaN
3,2018.0,Algonquin Gas Trans Co,Northeast,Intra-regional,New Jersey,Bergen,New York,Rockland,1625.0,Atlantic Bridge Phase II FERC Docket CP16-9
4,2018.0,Algonquin Gas Trans Co,Northeast,Intra-regional,New York,Putnam,Connecticut,Fairfield,1830.0,Atlantic Bridge Phase II FERC Docket CP16-9

In [52]:
Pipelines_State2State = Pipelines_State2State.fillna("")
Pipelines_State2State.head()

,year,Pipeline,Region From,Region To,State From,County From,State To,County To,Capacity (mmcfd),Notes
0,2018,Algonquin Gas Trans Co,Northeast,Intra-regional,Connecticut,Fairfield,New York,Putnam,275,
1,2018,Algonquin Gas Trans Co,Northeast,Intra-regional,Connecticut,Windham,Rhode Island,Providence,1235,Atlantic Bridge Phase II FERC Docket CP16-9
2,2018,Algonquin Gas Trans Co,Northeast,Intra-regional,Massachusetts,Worcester,Rhode Island,Providence,275,
3,2018,Algonquin Gas Trans Co,Northeast,Intra-regional,New Jersey,Bergen,New York,Rockland,1625,Atlantic Bridge Phase II FERC Docket CP16-9
4,2018,Algonquin Gas Trans Co,Northeast,Intra-regional,New York,Putnam,Connecticut,Fairfield,1830,Atlantic Bridge Phase II FERC Docket CP16-9

In [57]:
Pipelines_State2State.to_csv('../data/cleandata/Pipelines_State2State.csv', index=False)