In [1]:
import pandas as pd
excel_file = '../data/rawdata/EIA-StatetoStateCapacity.xlsx'
MajorPipe_Summary = pd.read_excel(excel_file, sheet_name='Major Pipeline Summary', skiprows=4, header=0)
MajorPipe_Summary.head(3)

,Unnamed: 0,Pipeline,Segment,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007
0,NaN,Algonquin Gas Trans Co,M1,New Jersey,New York,1625.0,1532.0,1492.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0
1,NaN,Algonquin Gas Trans Co,M2,New York,Connecticut,1830.0,1737.0,1697.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1030.0
2,NaN,Algonquin Gas Trans Co,M3,Connecticut,Rhode Island,1235.0,1142.0,1102.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0

In [2]:
#df = (pd.read_excel('UF_AGT702-M.xlsx', skiprows=2, sheetname='Report').dropna(how='all', axis=1))
MajorPipe_Summary = MajorPipe_Summary.dropna(how='all', axis=1)
MajorPipe_Summary.head(3)

,Pipeline,Segment,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007
0,Algonquin Gas Trans Co,M1,New Jersey,New York,1625.0,1532.0,1492.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0
1,Algonquin Gas Trans Co,M2,New York,Connecticut,1830.0,1737.0,1697.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1030.0
2,Algonquin Gas Trans Co,M3,Connecticut,Rhode Island,1235.0,1142.0,1102.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0

In [3]:
#column_names = MajorPipe_Summary.columns
#column_names

In [4]:
#MajorPipe_Summary.dtypes

In [5]:
#MajorPipe_Summary.count()
#state to has several incomplete rows

In [6]:
Inflow_Region = pd.read_excel(excel_file, sheet_name='Inflow By Region', skiprows=4, header=0)
Inflow_Region.head()

,Region To,Region From,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,4935,4935,4935,4935,4935.0,4935.0,4935.0,4935.0,...,3662.0,3382.0,3382.0,1180.0,1180.0,1180.0,1180.0,1030.0,530.0,0.0
1,NaN,Northeast,2099,2099,2099,2099,1819.0,1819.0,1819.0,1499.0,...,515.0,515.0,415.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2,NaN,Mountain,111,81,81,81,81.0,81.0,81.0,81.0,...,81.0,81.0,66.0,66.0,66.0,66.0,66.0,66.0,66.0,NaN
3,NaN,Pacific,51,51,51,51,51.0,51.0,51.0,51.0,...,51.0,51.0,51.0,51.0,0.0,0.0,0.0,0.0,0.0,NaN
4,Canada Total,NaN,7196,7166,7166,7166,6886.0,6886.0,6886.0,6566.0,...,4309.0,4029.0,3914.0,1297.0,1246.0,1246.0,1246.0,1096.0,596.0,0.0

In [7]:
#specify a forward-fill to propagate the previous value forward:
Inflow_Region['Region To'] = Inflow_Region['Region To'].ffill()
Inflow_Region.head()

,Region To,Region From,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,4935,4935,4935,4935,4935.0,4935.0,4935.0,4935.0,...,3662.0,3382.0,3382.0,1180.0,1180.0,1180.0,1180.0,1030.0,530.0,0.0
1,Canada,Northeast,2099,2099,2099,2099,1819.0,1819.0,1819.0,1499.0,...,515.0,515.0,415.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2,Canada,Mountain,111,81,81,81,81.0,81.0,81.0,81.0,...,81.0,81.0,66.0,66.0,66.0,66.0,66.0,66.0,66.0,NaN
3,Canada,Pacific,51,51,51,51,51.0,51.0,51.0,51.0,...,51.0,51.0,51.0,51.0,0.0,0.0,0.0,0.0,0.0,NaN
4,Canada Total,NaN,7196,7166,7166,7166,6886.0,6886.0,6886.0,6566.0,...,4309.0,4029.0,3914.0,1297.0,1246.0,1246.0,1246.0,1096.0,596.0,0.0

In [37]:
Inflow_Region.fillna(0)
#Remove Country total rows

,Sum Capacity (mmcfd) Region To,Region From,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,4935,4935,4935,4935,4935.0,4935.0,4935.0,4935.0,...,3662.0,3382.0,3382.0,1180.0,1180.0,1180.0,1180.0,1030.0,530.0,0.0
1,Canada,Northeast,2099,2099,2099,2099,1819.0,1819.0,1819.0,1499.0,...,515.0,515.0,415.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Canada,Mountain,111,81,81,81,81.0,81.0,81.0,81.0,...,81.0,81.0,66.0,66.0,66.0,66.0,66.0,66.0,66.0,0.0
3,Canada,Pacific,51,51,51,51,51.0,51.0,51.0,51.0,...,51.0,51.0,51.0,51.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Canada Total,0,7196,7166,7166,7166,6886.0,6886.0,6886.0,6566.0,...,4309.0,4029.0,3914.0,1297.0,1246.0,1246.0,1246.0,1096.0,596.0,0.0
5,Mexico,Mountain,713,713,713,690,690.0,489.0,489.0,251.0,...,251.0,242.0,112.0,112.0,34.0,34.0,34.0,34.0,34.0,0.0
6,Mexico,South Central,9457,8324,5824,5254,5114.0,2799.0,2197.0,2197.0,...,1667.0,1232.0,1232.0,982.0,797.0,797.0,589.0,589.0,589.0,0.0
7,Mexico,Pacific,925,925,925,925,925.0,925.0,925.0,925.0,...,925.0,425.0,425.0,25.0,25.0,25.0,0.0,0.0,0.0,0.0
8,Mexico Total,0,11095,9962,7462,6869,6729.0,4213.0,3611.0,3373.0,...,2843.0,1899.0,1769.0,1119.0,856.0,856.0,623.0,623.0,623.0,0.0
9,Midwest,Canada,6098,6098,6098,6098,6098.0,6098.0,6098.0,6098.0,...,5748.0,5468.0,5468.0,4748.0,4720.0,4594.0,4531.0,4512.0,4262.0,0.0
10,Midwest,Northeast,17516,13854,11865,9511,5096.0,5096.0,4652.0,4652.0,...,2705.0,2705.0,2705.0,2705.0,2705.0,2705.0,2681.0,2670.0,2670.0,0.0
11,Midwest,Southeast,151,151,151,151,151.0,151.0,151.0,151.0,...,151.0,151.0,151.0,151.0,151.0,56.0,56.0,56.0,45.0,0.0
12,Midwest,Mountain,8265,8265,8265,8265,8265.0,8265.0,8265.0,8265.0,...,8182.0,7924.0,7924.0,6292.0,6292.0,5592.0,5592.0,5592.0,5592.0,0.0
13,Midwest,South Central,21944,21944,21944,21944,21944.0,21944.0,21944.0,21944.0,...,19928.0,19928.0,20041.0,19806.0,19491.0,19491.0,19217.0,19215.0,19215.0,8.0
14,Midwest Total,0,53974,50312,48323,45969,41554.0,41554.0,41110.0,41110.0,...,36714.0,36176.0,36289.0,33702.0,33359.0,32438.0,32077.0,32045.0,31784.0,8.0
15,Northeast,Canada,4535,4484,4426,4426,4426.0,4426.0,4426.0,4426.0,...,3544.0,3329.0,3151.0,3136.0,2580.0,2545.0,2418.0,2418.0,2293.0,0.0
16,Northeast,Midwest,14322,14322,14322,14322,14322.0,14322.0,14322.0,14322.0,...,12502.0,12502.0,12502.0,12502.0,12195.0,11890.0,11866.0,11855.0,11605.0,1848.0
17,Northeast,Southeast,3035,3035,3035,3035,3035.0,3035.0,3035.0,3035.0,...,2817.0,2587.0,2587.0,2587.0,2587.0,2587.0,2587.0,2587.0,2472.0,0.0
18,Northeast Total,0,21892,21841,21783,21783,21783.0,21783.0,21783.0,21783.0,...,18863.0,18418.0,18240.0,18225.0,17362.0,17022.0,16871.0,16860.0,16370.0,1848.0
19,Southeast,Midwest,222,222,222,222,222.0,222.0,222.0,222.0,...,222.0,62.0,62.0,62.0,62.0,62.0,62.0,62.0,62.0,0.0
20,Southeast,Northeast,3120,2543,2097,2097,1027.0,1027.0,1027.0,1027.0,...,457.0,457.0,457.0,457.0,457.0,445.0,445.0,445.0,445.0,0.0
21,Southeast,South Central,13058,12998,12168,12168,12168.0,12168.0,12168.0,11948.0,...,9406.0,7508.0,7291.0,7091.0,7091.0,6914.0,6769.0,6714.0,6064.0,0.0
22,Southeast Total,0,16400,15763,14487,14487,13417.0,13417.0,13417.0,13197.0,...,10085.0,8027.0,7810.0,7610.0,7610.0,7421.0,7276.0,7221.0,6571.0,0.0
23,Mountain,Canada,7192,7192,7192,7192,7192.0,7192.0,7192.0,7192.0,...,7073.0,6514.0,6514.0,4882.0,4854.0,4080.0,4059.0,4059.0,4059.0,0.0
24,Mountain,Midwest,228,195,195,195,195.0,195.0,195.0,195.0,...,141.0,141.0,141.0,141.0,141.0,141.0,141.0,141.0,141.0,0.0
25,Mountain,South Central,9642,9460,9460,9460,9460.0,9460.0,9460.0,9460.0,...,9108.0,8788.0,8788.0,8788.0,8788.0,8788.0,8739.0,8624.0,8624.0,610.0
26,Mountain,Pacific,1397,1397,1397,1397,1397.0,1397.0,1397.0,1397.0,...,702.0,648.0,648.0,648.0,648.0,648.0,648.0,648.0,530.0,0.0
27,Mountain Total,0,18459,18244,18244,18244,18244.0,18244.0,18244.0,18244.0,...,17024.0,16091.0,16091.0,14459.0,14431.0,13657.0,13587.0,13472.0,13354.0,610.0
28,South Central,Gulf of Mexico,22671,22671,22671,22671,23151.0,23151.0,23151.0,23151.0,...,23940.0,23940.0,23902.0,23902.0,23733.0,21483.0,19972.0,18877.0,18477.0,1919.0
29,South Central,Mexico,925,925,925,925,925.0,925.0,925.0,925.0,...,865.0,865.0,865.0,350.0,350.0,350.0,350.0,350.0,350.0,0.0
30,South Central,Midwest,10173,10173,5672,4164,2671.0,1571.0,1031.0,1031.0,...,581.0,581.0,581.0,581.0,581.0,560.0,560.0,560.0,560.0,0.0
31,South Central,Southeast,1700,975,525,525,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,South Central,Mountain,6269,6269,6269,6269,6269.0,6524.0,6524.0,6524.0,...,3628.0,3580.0,3497.0,3411.0,3411.0,3411.0,3126.0,3126.0,3126.0,0.0
33,South Central Total,0,41738,41013,36062,34554,33016.0,32171.0,31631.0,31631.0,...,29014.0,28966.0,28845.0,28244.0,28075.0,25804.0,24008.0,22913.0,22513.0,1919.0
34,Pacific,Canada,1832,1832,1832,1832,1832.0,1832.0,1832.0,1832.0,...,1676.0,1676.0,1676.0,1676.0,1676.0,1676.0,1595.0,1561.0,1480.0,0.0
35,Pacific,Mexico,614,614,614,614,614.0,614.0,614.0,614.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,Pacific,Mountain,13118,12936,12936,12936,12936.0,12936.0,12936.0,12936.0,...,9448.0,8311.0,8176.0,8176.0,8176.0,8102.0,8089.0,8089.0,8089.0,0.0
37,Pacific Total,0,15564,15382,15382,15382,15382.0,15382.0,15382.0,15382.0,...,11124.0,9987.0,9852.0,9852.0,9852.0,9778.0,9684.0,9650.0,9569.0,0.0

In [8]:
#Inflow_Region.columns

In [9]:
#Inflow_Region.count()
#Region To has several incomplete rows

In [36]:
#2015-2018 values are in integer form. Check if needed to be converted into float values
#non-null count drops from 38 (2015-2018) to 37 (2014-1994) and to 12 (1990)
#Inflow_Region.dtypes
Inflow_Region.info()

In [11]:
Inflow_Region.rename(columns={'Region To':'Sum Capacity (mmcfd) Region To'}, inplace = True)
Inflow_Region.head()

,Sum Capacity (mmcfd) Region To,Region From,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,4935,4935,4935,4935,4935.0,4935.0,4935.0,4935.0,...,3662.0,3382.0,3382.0,1180.0,1180.0,1180.0,1180.0,1030.0,530.0,0.0
1,Canada,Northeast,2099,2099,2099,2099,1819.0,1819.0,1819.0,1499.0,...,515.0,515.0,415.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2,Canada,Mountain,111,81,81,81,81.0,81.0,81.0,81.0,...,81.0,81.0,66.0,66.0,66.0,66.0,66.0,66.0,66.0,NaN
3,Canada,Pacific,51,51,51,51,51.0,51.0,51.0,51.0,...,51.0,51.0,51.0,51.0,0.0,0.0,0.0,0.0,0.0,NaN
4,Canada Total,NaN,7196,7166,7166,7166,6886.0,6886.0,6886.0,6566.0,...,4309.0,4029.0,3914.0,1297.0,1246.0,1246.0,1246.0,1096.0,596.0,0.0

In [12]:
Outflow_Region_capacity = pd.read_excel(excel_file, sheet_name='Outflow By Region', skiprows=4, header=0)
Outflow_Region_capacity.head()

,Region From,Region To,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,6098,6098,6098,6098,6098.0,6098.0,6098.0,6098.0,...,5748.0,5468.0,5468.0,4748.0,4720.0,4594.0,4531.0,4512.0,4262.0,NaN
1,NaN,Northeast,4535,4484,4426,4426,4426.0,4426.0,4426.0,4426.0,...,3544.0,3329.0,3151.0,3136.0,2580.0,2545.0,2418.0,2418.0,2293.0,NaN
2,NaN,Mountain,7192,7192,7192,7192,7192.0,7192.0,7192.0,7192.0,...,7073.0,6514.0,6514.0,4882.0,4854.0,4080.0,4059.0,4059.0,4059.0,0.0
3,NaN,Pacific,1832,1832,1832,1832,1832.0,1832.0,1832.0,1832.0,...,1676.0,1676.0,1676.0,1676.0,1676.0,1676.0,1595.0,1561.0,1480.0,NaN
4,Canada Total,NaN,19657,19606,19548,19548,19548.0,19548.0,19548.0,19548.0,...,18041.0,16987.0,16809.0,14442.0,13830.0,12895.0,12603.0,12550.0,12094.0,0.0

In [13]:
#specify a forward-fill to propagate the previous value forward:
Outflow_Region_capacity['Region From'] = Outflow_Region_capacity['Region From'].ffill()
Outflow_Region_capacity.head()

,Region From,Region To,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,6098,6098,6098,6098,6098.0,6098.0,6098.0,6098.0,...,5748.0,5468.0,5468.0,4748.0,4720.0,4594.0,4531.0,4512.0,4262.0,NaN
1,Canada,Northeast,4535,4484,4426,4426,4426.0,4426.0,4426.0,4426.0,...,3544.0,3329.0,3151.0,3136.0,2580.0,2545.0,2418.0,2418.0,2293.0,NaN
2,Canada,Mountain,7192,7192,7192,7192,7192.0,7192.0,7192.0,7192.0,...,7073.0,6514.0,6514.0,4882.0,4854.0,4080.0,4059.0,4059.0,4059.0,0.0
3,Canada,Pacific,1832,1832,1832,1832,1832.0,1832.0,1832.0,1832.0,...,1676.0,1676.0,1676.0,1676.0,1676.0,1676.0,1595.0,1561.0,1480.0,NaN
4,Canada Total,NaN,19657,19606,19548,19548,19548.0,19548.0,19548.0,19548.0,...,18041.0,16987.0,16809.0,14442.0,13830.0,12895.0,12603.0,12550.0,12094.0,0.0

In [14]:
#Outflow_Region_capacity.info()

In [29]:
RegionToRegion_capacity = pd.read_excel(excel_file, sheet_name='Region to Region Capacity Map', skiprows=1, header=0)
RegionToRegion_capacity.head()

,Region From,Region To,Capacity (MMcf/d),Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 32,"Interregional Natural Gas Pipeline Capacity, Close of 2018",Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41
0,Canada,Midwest,6098.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Million cubic feet per day,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Canada,Mountain,7192.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Canada,Northeast,4535.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Canada,Pacific,1832.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
#RegionToRegion_capacity.columns

In [17]:
#Only drop columns which have at least 50% non-NaNs
RegionToRegion_capacity = RegionToRegion_capacity.dropna(thresh=int(RegionToRegion_capacity.shape[0]*.5),axis=1)
RegionToRegion_capacity.head(10)
#Check if row with NaN needs to be dropped

      Region From      Region To  Capacity (MMcf/d)    Year
0          Canada        Midwest             6098.0  2018.0
1          Canada       Mountain             7192.0  2017.0
2          Canada      Northeast             4535.0  2016.0
3          Canada        Pacific             1832.0  2015.0
4             NaN            NaN                NaN  2014.0
5  Gulf of Mexico  South Central            22671.0  2013.0
6             NaN            NaN                NaN  2012.0
7          Mexico        Pacific              614.0  2011.0
8          Mexico  South Central              925.0  2010.0
9             NaN            NaN                NaN  2009.0

In [18]:
RegionToRegion_capacity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 4 columns):
Region From          30 non-null object
Region To            30 non-null object
Capacity (MMcf/d)    30 non-null float64
Year                 26 non-null float64
dtypes: float64(2), object(2)
memory usage: 1.3+ KB

In [19]:
StateInflow_capacity = pd.read_excel(excel_file, sheet_name='Inflow By State', skiprows=4, header=0)
StateInflow_capacity.head()

,State To,State From,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,Georgia,1700,975.0,525.0,525.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Gulf of Mexico,2387,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,...,2125.0,2125.0,2125.0,2125.0,1956.0,1606.0,1295.0,1000.0,600.0,NaN
2,NaN,Mississippi,19867,19798.0,19798.0,19798.0,19753.0,19242.0,19242.0,19117.0,...,12867.0,12199.0,12119.0,12119.0,12119.0,12119.0,11974.0,11919.0,11440.0,30.0
3,NaN,Tennessee,3604,3604.0,2801.0,2456.0,2081.0,981.0,981.0,981.0,...,531.0,531.0,531.0,531.0,531.0,510.0,510.0,510.0,510.0,NaN
4,Alabama Total,NaN,27558,26764.0,25511.0,25166.0,24221.0,22610.0,22610.0,22485.0,...,15523.0,14855.0,14775.0,14775.0,14606.0,14235.0,13779.0,13429.0,12550.0,30.0

In [30]:
#specify a forward-fill to propagate the previous value forward:
StateInflow_capacity['State To'] = StateInflow_capacity['State To'].ffill()
StateInflow_capacity.head()

,State To,State From,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,Georgia,1700,975.0,525.0,525.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alabama,Gulf of Mexico,2387,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,...,2125.0,2125.0,2125.0,2125.0,1956.0,1606.0,1295.0,1000.0,600.0,NaN
2,Alabama,Mississippi,19867,19798.0,19798.0,19798.0,19753.0,19242.0,19242.0,19117.0,...,12867.0,12199.0,12119.0,12119.0,12119.0,12119.0,11974.0,11919.0,11440.0,30.0
3,Alabama,Tennessee,3604,3604.0,2801.0,2456.0,2081.0,981.0,981.0,981.0,...,531.0,531.0,531.0,531.0,531.0,510.0,510.0,510.0,510.0,NaN
4,Alabama Total,NaN,27558,26764.0,25511.0,25166.0,24221.0,22610.0,22610.0,22485.0,...,15523.0,14855.0,14775.0,14775.0,14606.0,14235.0,13779.0,13429.0,12550.0,30.0

In [34]:
#There is a lot of non-null variance from year to year
StateInflow_capacity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254 entries, 0 to 253
Data columns (total 28 columns):
State To      254 non-null object
State From    197 non-null object
2018          254 non-null int64
2017          253 non-null float64
2016          252 non-null float64
2015          252 non-null float64
2014          249 non-null float64
2013          249 non-null float64
2012          248 non-null float64
2011          248 non-null float64
2010          246 non-null float64
2009          244 non-null float64
2008          244 non-null float64
2007          244 non-null float64
2006          244 non-null float64
2005          244 non-null float64
2004          244 non-null float64
2003          244 non-null float64
2002          244 non-null float64
2001          244 non-null float64
2000          244 non-null float64
1999          242 non-null float64
1998          242 non-null float64
1997          242 non-null float64
1996          242 non-null float64
1995          242 non-null float64
1994          242 non-null float64
1990          45 non-null float64
dtypes: float64(25), int64(1), object(2)
memory usage: 55.6+ KB

In [21]:
StateOutflow_capacity = pd.read_excel(excel_file, sheet_name='Outflow By State', skiprows=4, header=0)
StateOutflow_capacity.head()

,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,Florida,4710,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,...,3293.0,1865.0,1665.0,1665.0,1665.0,1640.0,1640.0,1640.0,1105.0,NaN
1,NaN,Georgia,8348,8348.0,7518.0,7518.0,7518.0,7518.0,7518.0,7298.0,...,6113.0,5643.0,5626.0,5426.0,5426.0,5274.0,5129.0,5074.0,4959.0,NaN
2,NaN,Mississippi,3470,3470.0,2970.0,2625.0,2250.0,1150.0,1150.0,1150.0,...,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,NaN
3,NaN,Tennessee,4140,4140.0,4140.0,4140.0,4140.0,4140.0,4140.0,4140.0,...,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,NaN
4,Alabama Total,NaN,20668,20608.0,19278.0,18933.0,18558.0,17458.0,17458.0,17238.0,...,13689.0,11791.0,11574.0,11374.0,11374.0,11197.0,11052.0,10997.0,10347.0,NaN

In [33]:
#specify a forward-fill to propagate the previous value forward:
StateOutflow_capacity['State From'] = StateOutflow_capacity['State From'].ffill()
StateOutflow_capacity.head()

,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,Florida,4710,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,...,3293.0,1865.0,1665.0,1665.0,1665.0,1640.0,1640.0,1640.0,1105.0,NaN
1,Alabama,Georgia,8348,8348.0,7518.0,7518.0,7518.0,7518.0,7518.0,7298.0,...,6113.0,5643.0,5626.0,5426.0,5426.0,5274.0,5129.0,5074.0,4959.0,NaN
2,Alabama,Mississippi,3470,3470.0,2970.0,2625.0,2250.0,1150.0,1150.0,1150.0,...,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,NaN
3,Alabama,Tennessee,4140,4140.0,4140.0,4140.0,4140.0,4140.0,4140.0,4140.0,...,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,NaN
4,Alabama Total,NaN,20668,20608.0,19278.0,18933.0,18558.0,17458.0,17458.0,17238.0,...,13689.0,11791.0,11574.0,11374.0,11374.0,11197.0,11052.0,10997.0,10347.0,NaN

In [22]:
#StateOutflow_capacity.info()

In [23]:
InflowFrom_state_pipeline = pd.read_excel(excel_file, sheet_name='Inflow By State and Pipeline', skiprows=4, header=0)
InflowFrom_state_pipeline.head()

,Row Labels,2018,2017,2016,2015,2014,2013,2012,2011,2010,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,27558.0,26764.0,25511.0,25166.0,24221.0,22610.0,22610.0,22485.0,22360.0,...,15523.0,14855.0,14775.0,14775.0,14606.0,14235.0,13779.0,13429.0,12550.0,30.0
1,Georgia,1700.0,975.0,525.0,525.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Transcontinental Gas P L Co,1700.0,975.0,525.0,525.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Gulf of Mexico,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,...,2125.0,2125.0,2125.0,2125.0,1956.0,1606.0,1295.0,1000.0,600.0,NaN
4,Chandeleur Pipeline Co,75.0,75.0,75.0,75.0,75.0,75.0,75.0,75.0,75.0,...,75.0,75.0,75.0,75.0,75.0,75.0,0.0,0.0,0.0,NaN

In [24]:
OutflowFrom_state_pipeline = pd.read_excel(excel_file, sheet_name='Outflow By State and Pipeline', skiprows=4, header=0)
OutflowFrom_state_pipeline.head()

,Row Labels,2018,2017,2016,2015,2014,2013,2012,2011,2010,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,20668.0,20608.0,19278.0,18933.0,18558.0,17458.0,17458.0,17238.0,16068.0,...,13689.0,11791.0,11574.0,11374.0,11374.0,11197.0,11052.0,10997.0,10347.0,NaN
1,Florida,4710.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,3699.0,...,3293.0,1865.0,1665.0,1665.0,1665.0,1640.0,1640.0,1640.0,1105.0,NaN
2,Florida Gas Trans Co,3235.0,3175.0,3175.0,3175.0,3175.0,3175.0,3175.0,3175.0,2224.0,...,1973.0,1675.0,1475.0,1475.0,1475.0,1475.0,1475.0,1475.0,940.0,NaN
3,Gulf South Pipeline Co,190.0,190.0,190.0,190.0,190.0,190.0,190.0,190.0,190.0,...,190.0,190.0,190.0,190.0,190.0,165.0,165.0,165.0,165.0,NaN
4,Gulfstream Natural Gas System (via the Gulf of...,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,...,1130.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [25]:
Regions = pd.read_excel(excel_file, sheet_name='Regions', skiprows=1, header=0)
Regions.head()

,States,State Names2,Regions,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,AB,Alberta,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,BC,British Columbia,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MB,Manitoba,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NB,New Brunswick,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ON,Ontario,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
#Only drop columns which have at least 50% non-NaNs
Regions = Regions.dropna(thresh=int(Regions.shape[0]*.5),axis=1)
Regions.head()

  States      State Names2 Regions
0     AB           Alberta  Canada
1     BC  British Columbia  Canada
2     MB          Manitoba  Canada
3     NB     New Brunswick  Canada
4     ON           Ontario  Canada

In [27]:
Pipelines_State2State = pd.read_excel(excel_file, sheet_name='Pipeline State2State Capacity', skiprows=1, header=0)
Pipelines_State2State.head()

,year,Pipeline,Region From,Region To,State From,County From,State To,County To,Capacity (mmcfd),Notes
0,2018.0,Algonquin Gas Trans Co,Northeast,Intra-regional,Connecticut,Fairfield,New York,Putnam,275.0,NaN
1,2018.0,Algonquin Gas Trans Co,Northeast,Intra-regional,Connecticut,Windham,Rhode Island,Providence,1235.0,Atlantic Bridge Phase II FERC Docket CP16-9
2,2018.0,Algonquin Gas Trans Co,Northeast,Intra-regional,Massachusetts,Worcester,Rhode Island,Providence,275.0,NaN
3,2018.0,Algonquin Gas Trans Co,Northeast,Intra-regional,New Jersey,Bergen,New York,Rockland,1625.0,Atlantic Bridge Phase II FERC Docket CP16-9
4,2018.0,Algonquin Gas Trans Co,Northeast,Intra-regional,New York,Putnam,Connecticut,Fairfield,1830.0,Atlantic Bridge Phase II FERC Docket CP16-9