In [1]:
import pandas as pd
excel_file = '../../data/rawdata/EIA-StatetoStateCapacity.xlsx'
MajorPipe_Summary = pd.read_excel(excel_file, sheet_name='Major Pipeline Summary', skiprows=4, header=0)
MajorPipe_Summary.head(3)

,Unnamed: 0,Pipeline,Segment,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007
0,NaN,Algonquin Gas Trans Co,M1,New Jersey,New York,1625.0,1532.0,1492.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0
1,NaN,Algonquin Gas Trans Co,M2,New York,Connecticut,1830.0,1737.0,1697.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1030.0
2,NaN,Algonquin Gas Trans Co,M3,Connecticut,Rhode Island,1235.0,1142.0,1102.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0

In [2]:
#df = (pd.read_excel('UF_AGT702-M.xlsx', skiprows=2, sheetname='Report').dropna(how='all', axis=1))
MajorPipe_Summary = MajorPipe_Summary.dropna(how='all', axis=1)
MajorPipe_Summary.head(3)

,Pipeline,Segment,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007
0,Algonquin Gas Trans Co,M1,New Jersey,New York,1625.0,1532.0,1492.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0
1,Algonquin Gas Trans Co,M2,New York,Connecticut,1830.0,1737.0,1697.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1030.0
2,Algonquin Gas Trans Co,M3,Connecticut,Rhode Island,1235.0,1142.0,1102.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0

In [3]:
MajorPipe_Summary = MajorPipe_Summary.dropna(thresh=2, axis=0)
MajorPipe_Summary.head()

,Pipeline,Segment,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007
0,Algonquin Gas Trans Co,M1,New Jersey,New York,1625.0,1532.0,1492.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0
1,Algonquin Gas Trans Co,M2,New York,Connecticut,1830.0,1737.0,1697.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1030.0
2,Algonquin Gas Trans Co,M3,Connecticut,Rhode Island,1235.0,1142.0,1102.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0
3,Algonquin Gas Trans Co,M4,Rhode Island,Massachusetts,1180.0,1087.0,1047.0,705.0,705.0,705.0,705.0,705.0,705.0,705.0,705.0,705.0
4,Algonquin Gas Trans Co,M4 Back,Massachusetts,Rhode Island,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,0.0,0.0,0.0

In [4]:
#MajorPipe_Summary2= MajorPipe_Summary.reset_index(drop=True)
#MajorPipe_Summary2

In [5]:
list_index =[]
for index,row in MajorPipe_Summary.iterrows():
    ss = row["State From"]
    if ss[:12] == "Max Capacity":
        print(f"{ss},{index}")
        list_index.append(index)
        
MajorPipe_Summary2 = MajorPipe_Summary.drop(list_index)
MajorPipe_Summary2

Max Capacity,8
Max Capacity,14
Max Capacity (Northward),31
Max Capacity (Southward),32
Max Capacity (Eastward),39
Max Capacity (Westward - Clockwise),48
Max Capacity (Eastward - Counterclockwise),49
Max Capacity,55
Max Capacity (Southward),63
Max Capacity (Northward),64
Max Capacity,79
Max Capacity (Southward),87
Max Capacity (Northward),88
Max Capacity (Eastward),92
Max Capacity (Westward ),93
Max Capacity (West),106
Max Capacity (Eastward ),107
Max Capacity (Eastward ),113
Max Capacity (Westward ),114
Max Capacity,115
Max Capacity (West),126
Max Capacity (West),131
Max Capacity,145
Max Capacity,153
Max Capacity,158
Max Capacity,164
Max Capacity,170
Max Capacity (Eastward),180
Max Capacity (Westward),181
Max Capacity,185
Max Capacity,194
Max Capacity,197
Max Capacity,202
Max Capacity,207
Max Capacity (Northward),213
Max Capacity (Southward),214
Max Capacity,220
Max Capacity (Northward),228
Max Capacity (Southward),229
Max Capacity,240
Max Capacity (Northward),250
Max Capacity (Southward),251
Max Capacity (Northward),255
Max Capacity (Southward),256
Max Capacity (Southward),262
Max Capacity (Northward),263
Max Capacity,272
Max Capacity,289
Max Capacity,305
Max Capacity,306
Max Capacity,318
Max Capacity (Southward),324
Max Capacity (Northward),325
Max Capacity,333
Max Capacity,337
Max Capacity (Eastward ),352
Max Capacity (Westward),353
Max Capacity,357
Max Capacity,362
Max Capacity,366
Max Capacity,370
Max Capacity,380
Max Capacity,390
Max Capacity,402
Max Capacity,406
Max Capacity (Northward),429
Max Capacity (Southward),430
Max Capacity,442
Max Capacity,446
Max Capacity (Northward),464
Max Capacity (Southward),465
Max Capacity,472
Max Capacity,479
Max Capacity (Northward),498
Max Capacity (Southward),499
Max Capacity,505
Max Capacity,509
Max Capacity (Northward),531
Max Capacity (Southward),532
Max Capacity,540
Max Capacity,554
Max Capacity,558
Max Capacity (Eastward ),564
Max Capacity (Westward),565
Max Capacity,570
Max Capacity,581
Max Capacity,586

,Pipeline,Segment,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007
0,Algonquin Gas Trans Co,M1,New Jersey,New York,1625.0,1532.0,1492.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0
1,Algonquin Gas Trans Co,M2,New York,Connecticut,1830.0,1737.0,1697.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1030.0
2,Algonquin Gas Trans Co,M3,Connecticut,Rhode Island,1235.0,1142.0,1102.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0
3,Algonquin Gas Trans Co,M4,Rhode Island,Massachusetts,1180.0,1087.0,1047.0,705.0,705.0,705.0,705.0,705.0,705.0,705.0,705.0,705.0
4,Algonquin Gas Trans Co,M4 Back,Massachusetts,Rhode Island,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,0.0,0.0,0.0
5,Algonquin Gas Trans Co,M3 Back,Rhode Island,Connecticut,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,0.0,0.0,0.0
6,Algonquin Gas Trans Co,M2 Back,Connecticut,New York,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,0.0,0.0,0.0
7,Algonquin Gas Trans Co,M1 Back,New York,New Jersey,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,0.0,0.0,0.0
10,Alliance Pipeline Co,M1,Saskatchewan,North Dakota,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0
11,Alliance Pipeline Co,M2,North Dakota,Minnesota,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0
12,Alliance Pipeline Co,M3,Minnesota,Iowa,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0
13,Alliance Pipeline Co,M4,Iowa,Illinois,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0,1875.0
16,ANR Pipeline Co,GC1,Gulf of Mexico,Louisiana,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1919.0,1919.0,1919.0,1919.0,1919.0
17,ANR Pipeline Co,GC2,Louisiana,Arkansas,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0
18,ANR Pipeline Co,GC3,Arkansas,Mississippi,1430.0,1430.0,1430.0,NaN,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0,1430.0
19,ANR Pipeline Co,GC4,Mississippi,Tennessee,1753.0,1753.0,1753.0,1753.0,1753.0,1753.0,1753.0,1753.0,1753.0,1753.0,1753.0,1753.0
20,ANR Pipeline Co,GC5,Tennessee,Kentucky,1398.0,1398.0,1398.0,1398.0,1398.0,1398.0,1398.0,1398.0,1398.0,1398.0,1398.0,1398.0
21,ANR Pipeline Co,GC6,Kentucky,Indiana,1386.0,1386.0,1386.0,1386.0,1386.0,1386.0,1386.0,1386.0,1386.0,1386.0,1386.0,1386.0
22,ANR Pipeline Co,GC7,Indiana,Ohio,1748.0,1748.0,1748.0,1748.0,1748.0,1748.0,1748.0,1748.0,1748.0,1748.0,1748.0,1748.0
23,ANR Pipeline Co,CG8,Ohio,Michigan,932.0,932.0,932.0,932.0,932.0,932.0,932.0,932.0,932.0,932.0,932.0,932.0
24,ANR Pipeline Co,CG8 Back,Michigan,Ohio,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
25,ANR Pipeline Co,GC7 Back,Ohio,Indiana,452.0,452.0,452.0,452.0,318.0,318.0,318.0,318.0,318.0,318.0,318.0,318.0
26,ANR Pipeline Co,GC6 Back,Indiana,Kentucky,750.0,750.0,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,ANR Pipeline Co,GC5 Back,Kentucky,Tennessee,750.0,750.0,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,ANR Pipeline Co,GC4 Back,Tennessee,Mississippi,1375.0,1375.0,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,ANR Pipeline Co,GC3 Back,Mississippi,Arkansas,1150.0,1150.0,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,ANR Pipeline Co,GC2 Back,Arkansas,Louisiana,1150.0,1150.0,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,ANR Pipeline Co,MC1,Texas,Oklahoma,580.0,580.0,580.0,580.0,580.0,580.0,580.0,580.0,580.0,580.0,580.0,580.0
34,ANR Pipeline Co,MC2,Oklahoma,Kansas,853.0,853.0,853.0,853.0,853.0,853.0,853.0,853.0,853.0,853.0,853.0,853.0
35,ANR Pipeline Co,MC3,Kansas,Nebraska,693.0,693.0,693.0,693.0,693.0,693.0,693.0,693.0,693.0,693.0,693.0,693.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
545,Trunkline Gas Co,M4,Arkansas,Mississippi,1598.0,1598.0,1598.0,1598.0,1598.0,1598.0,1598.0,1598.0,1598.0,1598.0,1598.0,1598.0
546,Trunkline Gas Co,M5,Mississippi,Tennessee,1580.0,1580.0,1580.0,1580.0,1580.0,1580.0,1580.0,1580.0,1580.0,1580.0,1580.0,1580.0
547,Trunkline Gas Co,M6,Tennessee,Kentucky,1570.0,1570.0,1570.0,1570.0,1570.0,1570.0,1570.0,1570.0,1570.0,1570.0,1570.0,1570.0
548,Trunkline Gas Co,M7,Kentucky,Illinois,1544.0,1544.0,1544.0,1544.0,1544.0,1544.0,1544.0,1544.0,1544.0,1544.0,1544.0,1544.0
549,Trunkline Gas Co,M8,Illinois,Indiana,745.0,745.0,745.0,745.0,745.0,745.0,745.0,745.0,745.0,745.0,745.0,745.0
550,Trunkline Gas Co,M9,Indiana,Michigan,739.0,739.0,739.0,739.0,739.0,739.0,739.0,739.0,739.0,739.0,739.0,739.0
551,Trunkline Gas Co,M7 Back,Illinois,Kentucky,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
552,Trunkline Gas Co,M6 Back,Kentucky,Tennessee,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
553,Trunkline Gas Co,M5 Back,Tennessee,Mississippi,750.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
556,Tuscarora Pipeline Co,M1,Oregon,California,184.0,184.0,184.0,184.0,184.0,184.0,184.0,184.0,184.0,184.0,184.0,184.0
557,Tuscarora Pipeline Co,M2,California,Nevada,162.0,162.0,162.0,162.0,162.0,162.0,162.0,162.0,162.0,162.0,162.0,162.0
560,Vector Pipeline Co,M1,Illinois,Indiana,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1245.0,1245.0
561,Vector Pipeline Co,M2,Indiana,Michigan,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1245.0,1245.0
562,Vector Pipeline Co,M3,Michigan,Ontario,1560.0,1560.0,1560.0,1560.0,1560.0,1560.0,1560.0,1560.0,1560.0,1560.0,1245.0,1245.0
563,Vector Pipeline Co,M3 Back,Ontario,Michigan,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1350.0,1245.0,1245.0
567,Viking Gas Transmission Co,M1,Manitoba,Minnesota,516.0,516.0,516.0,516.0,516.0,516.0,516.0,516.0,516.0,516.0,516.0,516.0
568,Viking Gas Transmission Co,M2,Minnesota,Wisconsin,437.0,437.0,437.0,437.0,437.0,437.0,437.0,437.0,437.0,437.0,437.0,437.0
569,Viking Gas Transmission Co,L1,Minnesota,North Dakota,101.0,101.0,101.0,101.0,101.0,101.0,101.0,101.0,101.0,101.0,63.0,63.0
572,WBI Energy Transmission,M1,South Dakota,Wyoming,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0,85.0
573,WBI Energy Transmission,M2,Wyoming,Montana,421.0,421.0,421.0,421.0,421.0,421.0,421.0,421.0,421.0,421.0,421.0,380.0
574,WBI Energy Transmission,M3,Montana,North Dakota,542.0,542.0,542.0,542.0,542.0,542.0,542.0,542.0,542.0,542.0,467.0,426.0
575,WBI Energy Transmission,M4,Saskatchewan,North Dakota,46.0,46.0,46.0,46.0,46.0,46.0,46.0,46.0,46.0,46.0,46.0,46.0
576,WBI Energy Transmission,M5,North Dakota,South Dakota,54.0,54.0,54.0,54.0,54.0,54.0,54.0,54.0,54.0,54.0,54.0,54.0
577,WBI Energy Transmission,M5 Back,South Dakota,North Dakota,53.0,53.0,53.0,53.0,53.0,53.0,53.0,53.0,53.0,53.0,53.0,53.0
578,WBI Energy Transmission,M3 Back,North Dakota,Montana,268.0,268.0,268.0,268.0,268.0,268.0,268.0,268.0,268.0,268.0,268.0,268.0
579,WBI Energy Transmission,M2 Back,Montana,Wyoming,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0,275.0
580,WBI Energy Transmission,M1 Back,Wyoming,South Dakota,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0
583,Wyoming Interstate Co,M1,Utah,Wyoming,586.0,586.0,586.0,586.0,586.0,586.0,586.0,586.0,586.0,406.0,406.0,406.0
584,Wyoming Interstate Co,M2,Colorado,Wyoming,341.0,341.0,341.0,341.0,341.0,341.0,341.0,341.0,341.0,341.0,341.0,341.0
585,Wyoming Interstate Co,M3,Wyoming,Colorado,2477.0,2255.0,2255.0,2255.0,2255.0,2255.0,2255.0,2255.0,2255.0,2255.0,2200.0,1870.0

In [ ]:
MajorPipe_Summary3= MajorPipe_Summary2.reset_index(drop=True)
MajorPipe_Summary3

In [ ]:
#column_names = MajorPipe_Summary.columns
#column_names

In [ ]:
#MajorPipe_Summary.dtypes

In [ ]:
#MajorPipe_Summary.count()
#state to has several incomplete rows

In [ ]:
MajorPipe_Summary3.to_csv('../data/cleandata/MajorPipe_Summaryda.csv', index=False)

# Inflow_Region

In [6]:
Inflow_Region = pd.read_excel(excel_file, sheet_name='Inflow By Region', skiprows=4, header=0)
Inflow_Region.head()

,Region To,Region From,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,4935,4935,4935,4935,4935.0,4935.0,4935.0,4935.0,...,3662.0,3382.0,3382.0,1180.0,1180.0,1180.0,1180.0,1030.0,530.0,0.0
1,NaN,Northeast,2099,2099,2099,2099,1819.0,1819.0,1819.0,1499.0,...,515.0,515.0,415.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2,NaN,Mountain,111,81,81,81,81.0,81.0,81.0,81.0,...,81.0,81.0,66.0,66.0,66.0,66.0,66.0,66.0,66.0,NaN
3,NaN,Pacific,51,51,51,51,51.0,51.0,51.0,51.0,...,51.0,51.0,51.0,51.0,0.0,0.0,0.0,0.0,0.0,NaN
4,Canada Total,NaN,7196,7166,7166,7166,6886.0,6886.0,6886.0,6566.0,...,4309.0,4029.0,3914.0,1297.0,1246.0,1246.0,1246.0,1096.0,596.0,0.0

In [7]:
#specify a forward-fill to propagate the previous value forward:
Inflow_Region['Region To'] = Inflow_Region['Region To'].ffill()
Inflow_Region.head()

,Region To,Region From,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,4935,4935,4935,4935,4935.0,4935.0,4935.0,4935.0,...,3662.0,3382.0,3382.0,1180.0,1180.0,1180.0,1180.0,1030.0,530.0,0.0
1,Canada,Northeast,2099,2099,2099,2099,1819.0,1819.0,1819.0,1499.0,...,515.0,515.0,415.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2,Canada,Mountain,111,81,81,81,81.0,81.0,81.0,81.0,...,81.0,81.0,66.0,66.0,66.0,66.0,66.0,66.0,66.0,NaN
3,Canada,Pacific,51,51,51,51,51.0,51.0,51.0,51.0,...,51.0,51.0,51.0,51.0,0.0,0.0,0.0,0.0,0.0,NaN
4,Canada Total,NaN,7196,7166,7166,7166,6886.0,6886.0,6886.0,6566.0,...,4309.0,4029.0,3914.0,1297.0,1246.0,1246.0,1246.0,1096.0,596.0,0.0

In [8]:
Inflow_Region_filled = Inflow_Region.fillna(0)
Inflow_Region_filled.head()
#Remove Country total rows

,Region To,Region From,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,4935,4935,4935,4935,4935.0,4935.0,4935.0,4935.0,...,3662.0,3382.0,3382.0,1180.0,1180.0,1180.0,1180.0,1030.0,530.0,0.0
1,Canada,Northeast,2099,2099,2099,2099,1819.0,1819.0,1819.0,1499.0,...,515.0,515.0,415.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Canada,Mountain,111,81,81,81,81.0,81.0,81.0,81.0,...,81.0,81.0,66.0,66.0,66.0,66.0,66.0,66.0,66.0,0.0
3,Canada,Pacific,51,51,51,51,51.0,51.0,51.0,51.0,...,51.0,51.0,51.0,51.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Canada Total,0,7196,7166,7166,7166,6886.0,6886.0,6886.0,6566.0,...,4309.0,4029.0,3914.0,1297.0,1246.0,1246.0,1246.0,1096.0,596.0,0.0

In [ ]:
#Inflow_Region.columns

In [ ]:
#Inflow_Region.count()
#Region To has several incomplete rows

In [ ]:
#2015-2018 values are in integer form. Check if needed to be converted into float values
#non-null count drops from 38 (2015-2018) to 37 (2014-1994) and to 12 (1990)
#Inflow_Region.dtypes
#Inflow_Region.info()

In [ ]:
#Inflow_Region.rename(columns={'Region To':'Sum Capacity (mmcfd) Region To'}, inplace = True)
#Inflow_Region.head()

In [ ]:
#ss = Inflow_Region[Inflow_Region.loc[:,"Region To"]=="Canada Total"]["Region To"]
#sss=ss.iloc[0]
#sss[-5:]

In [9]:
list_index =[]
for index,row in Inflow_Region.iterrows():
    ss = row["Region To"]
    if ss[-5:] == "Total":
        print(f"{ss},{index}")
        list_index.append(index)
        
Inflow_Region_filled2 = Inflow_Region_filled.drop(list_index)
Inflow_Region_filled2.head()

Canada Total,4
Mexico Total,8
Midwest Total,14
Northeast Total,18
Southeast Total,22
Mountain Total,27
South Central Total,33
Pacific Total,37

,Region To,Region From,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,4935,4935,4935,4935,4935.0,4935.0,4935.0,4935.0,...,3662.0,3382.0,3382.0,1180.0,1180.0,1180.0,1180.0,1030.0,530.0,0.0
1,Canada,Northeast,2099,2099,2099,2099,1819.0,1819.0,1819.0,1499.0,...,515.0,515.0,415.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Canada,Mountain,111,81,81,81,81.0,81.0,81.0,81.0,...,81.0,81.0,66.0,66.0,66.0,66.0,66.0,66.0,66.0,0.0
3,Canada,Pacific,51,51,51,51,51.0,51.0,51.0,51.0,...,51.0,51.0,51.0,51.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Mexico,Mountain,713,713,713,690,690.0,489.0,489.0,251.0,...,251.0,242.0,112.0,112.0,34.0,34.0,34.0,34.0,34.0,0.0

In [ ]:
Inflow_Region_filled2.to_csv('../data/cleandata/Inflow_Region_filled.csv', index=False)

# Outflow_Region_capacity

In [10]:
Outflow_Region_capacity = pd.read_excel(excel_file, sheet_name='Outflow By Region', skiprows=4, header=0)
Outflow_Region_capacity.head()

,Region From,Region To,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,6098,6098,6098,6098,6098.0,6098.0,6098.0,6098.0,...,5748.0,5468.0,5468.0,4748.0,4720.0,4594.0,4531.0,4512.0,4262.0,NaN
1,NaN,Northeast,4535,4484,4426,4426,4426.0,4426.0,4426.0,4426.0,...,3544.0,3329.0,3151.0,3136.0,2580.0,2545.0,2418.0,2418.0,2293.0,NaN
2,NaN,Mountain,7192,7192,7192,7192,7192.0,7192.0,7192.0,7192.0,...,7073.0,6514.0,6514.0,4882.0,4854.0,4080.0,4059.0,4059.0,4059.0,0.0
3,NaN,Pacific,1832,1832,1832,1832,1832.0,1832.0,1832.0,1832.0,...,1676.0,1676.0,1676.0,1676.0,1676.0,1676.0,1595.0,1561.0,1480.0,NaN
4,Canada Total,NaN,19657,19606,19548,19548,19548.0,19548.0,19548.0,19548.0,...,18041.0,16987.0,16809.0,14442.0,13830.0,12895.0,12603.0,12550.0,12094.0,0.0

In [11]:
#specify a forward-fill to propagate the previous value forward:
Outflow_Region_capacity['Region From'] = Outflow_Region_capacity['Region From'].ffill()
Outflow_Region_capacity.head()

,Region From,Region To,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,6098,6098,6098,6098,6098.0,6098.0,6098.0,6098.0,...,5748.0,5468.0,5468.0,4748.0,4720.0,4594.0,4531.0,4512.0,4262.0,NaN
1,Canada,Northeast,4535,4484,4426,4426,4426.0,4426.0,4426.0,4426.0,...,3544.0,3329.0,3151.0,3136.0,2580.0,2545.0,2418.0,2418.0,2293.0,NaN
2,Canada,Mountain,7192,7192,7192,7192,7192.0,7192.0,7192.0,7192.0,...,7073.0,6514.0,6514.0,4882.0,4854.0,4080.0,4059.0,4059.0,4059.0,0.0
3,Canada,Pacific,1832,1832,1832,1832,1832.0,1832.0,1832.0,1832.0,...,1676.0,1676.0,1676.0,1676.0,1676.0,1676.0,1595.0,1561.0,1480.0,NaN
4,Canada Total,NaN,19657,19606,19548,19548,19548.0,19548.0,19548.0,19548.0,...,18041.0,16987.0,16809.0,14442.0,13830.0,12895.0,12603.0,12550.0,12094.0,0.0

In [ ]:
Outflow_Region_capacity = Outflow_Region_capacity.fillna(0)
Outflow_Region_capacity.head ()

In [12]:
list_index =[]
for index,row in Outflow_Region_capacity.iterrows():
    ss = row["Region From"]
    if ss[-5:] == "Total":
        print(f"{ss},{index}")
        list_index.append(index)
        
Outflow_Region_capacity2 = Outflow_Region_capacity.drop(list_index)
Outflow_Region_capacity2.head()

Canada Total,4
Gulf of Mexico Total,6
Mexico Total,9
Midwest Total,15
Northeast Total,19
Southeast Total,23
Mountain Total,29
South Central Total,34
Pacific Total,38

,Region From,Region To,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,6098,6098,6098,6098,6098.0,6098.0,6098.0,6098.0,...,5748.0,5468.0,5468.0,4748.0,4720.0,4594.0,4531.0,4512.0,4262.0,NaN
1,Canada,Northeast,4535,4484,4426,4426,4426.0,4426.0,4426.0,4426.0,...,3544.0,3329.0,3151.0,3136.0,2580.0,2545.0,2418.0,2418.0,2293.0,NaN
2,Canada,Mountain,7192,7192,7192,7192,7192.0,7192.0,7192.0,7192.0,...,7073.0,6514.0,6514.0,4882.0,4854.0,4080.0,4059.0,4059.0,4059.0,0.0
3,Canada,Pacific,1832,1832,1832,1832,1832.0,1832.0,1832.0,1832.0,...,1676.0,1676.0,1676.0,1676.0,1676.0,1676.0,1595.0,1561.0,1480.0,NaN
5,Gulf of Mexico,South Central,22671,22671,22671,22671,23151.0,23151.0,23151.0,23151.0,...,23940.0,23940.0,23902.0,23902.0,23733.0,21483.0,19972.0,18877.0,18477.0,1919.0

In [ ]:
#Outflow_Region_capacity.info()

In [ ]:
Inflow_Region_filled2.to_csv('../data/cleandata/Outflow_Region_capacity.csv', index=False)

# RegionToRegion_capacity

In [13]:
RegionToRegion_capacity = pd.read_excel(excel_file, sheet_name='Region to Region Capacity Map', skiprows=1, header=0)
RegionToRegion_capacity.head()

,Region From,Region To,Capacity (MMcf/d),Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 32,"Interregional Natural Gas Pipeline Capacity, Close of 2018",Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41
0,Canada,Midwest,6098.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Million cubic feet per day,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Canada,Mountain,7192.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Canada,Northeast,4535.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Canada,Pacific,1832.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#RegionToRegion_capacity.columns

In [14]:
#Only drop columns which have at least 50% non-NaNs
RegionToRegion_capacity = RegionToRegion_capacity.dropna(thresh=int(RegionToRegion_capacity.shape[0]*.5),axis=1)
RegionToRegion_capacity.head(10)
#Check if row with NaN needs to be dropped

      Region From      Region To  Capacity (MMcf/d)    Year
0          Canada        Midwest             6098.0  2018.0
1          Canada       Mountain             7192.0  2017.0
2          Canada      Northeast             4535.0  2016.0
3          Canada        Pacific             1832.0  2015.0
4             NaN            NaN                NaN  2014.0
5  Gulf of Mexico  South Central            22671.0  2013.0
6             NaN            NaN                NaN  2012.0
7          Mexico        Pacific              614.0  2011.0
8          Mexico  South Central              925.0  2010.0
9             NaN            NaN                NaN  2009.0

In [ ]:
#RegionToRegion_capacity.info()

In [ ]:
RegionToRegion_capacity.to_csv('../data/cleandata/#RegionToRegion_capacity.csv', index=False)

# StateInflow_capacity

In [15]:
StateInflow_capacity = pd.read_excel(excel_file, sheet_name='Inflow By State', skiprows=4, header=0)
StateInflow_capacity.head()

,State To,State From,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,Georgia,1700,975.0,525.0,525.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Gulf of Mexico,2387,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,...,2125.0,2125.0,2125.0,2125.0,1956.0,1606.0,1295.0,1000.0,600.0,NaN
2,NaN,Mississippi,19867,19798.0,19798.0,19798.0,19753.0,19242.0,19242.0,19117.0,...,12867.0,12199.0,12119.0,12119.0,12119.0,12119.0,11974.0,11919.0,11440.0,30.0
3,NaN,Tennessee,3604,3604.0,2801.0,2456.0,2081.0,981.0,981.0,981.0,...,531.0,531.0,531.0,531.0,531.0,510.0,510.0,510.0,510.0,NaN
4,Alabama Total,NaN,27558,26764.0,25511.0,25166.0,24221.0,22610.0,22610.0,22485.0,...,15523.0,14855.0,14775.0,14775.0,14606.0,14235.0,13779.0,13429.0,12550.0,30.0

In [16]:
#specify a forward-fill to propagate the previous value forward:
StateInflow_capacity['State To'] = StateInflow_capacity['State To'].ffill()
StateInflow_capacity.head()

,State To,State From,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,Georgia,1700,975.0,525.0,525.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alabama,Gulf of Mexico,2387,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,...,2125.0,2125.0,2125.0,2125.0,1956.0,1606.0,1295.0,1000.0,600.0,NaN
2,Alabama,Mississippi,19867,19798.0,19798.0,19798.0,19753.0,19242.0,19242.0,19117.0,...,12867.0,12199.0,12119.0,12119.0,12119.0,12119.0,11974.0,11919.0,11440.0,30.0
3,Alabama,Tennessee,3604,3604.0,2801.0,2456.0,2081.0,981.0,981.0,981.0,...,531.0,531.0,531.0,531.0,531.0,510.0,510.0,510.0,510.0,NaN
4,Alabama Total,NaN,27558,26764.0,25511.0,25166.0,24221.0,22610.0,22610.0,22485.0,...,15523.0,14855.0,14775.0,14775.0,14606.0,14235.0,13779.0,13429.0,12550.0,30.0

In [ ]:
#There is a lot of non-null variance from year to year
#StateInflow_capacity.info()

In [17]:
StateOutflow_capacity = pd.read_excel(excel_file, sheet_name='Outflow By State', skiprows=4, header=0)
StateOutflow_capacity.head()

,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,Florida,4710,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,...,3293.0,1865.0,1665.0,1665.0,1665.0,1640.0,1640.0,1640.0,1105.0,NaN
1,NaN,Georgia,8348,8348.0,7518.0,7518.0,7518.0,7518.0,7518.0,7298.0,...,6113.0,5643.0,5626.0,5426.0,5426.0,5274.0,5129.0,5074.0,4959.0,NaN
2,NaN,Mississippi,3470,3470.0,2970.0,2625.0,2250.0,1150.0,1150.0,1150.0,...,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,NaN
3,NaN,Tennessee,4140,4140.0,4140.0,4140.0,4140.0,4140.0,4140.0,4140.0,...,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,NaN
4,Alabama Total,NaN,20668,20608.0,19278.0,18933.0,18558.0,17458.0,17458.0,17238.0,...,13689.0,11791.0,11574.0,11374.0,11374.0,11197.0,11052.0,10997.0,10347.0,NaN

In [18]:
#specify a forward-fill to propagate the previous value forward:
StateOutflow_capacity['State From'] = StateOutflow_capacity['State From'].ffill()
StateOutflow_capacity.head()

,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,Florida,4710,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,...,3293.0,1865.0,1665.0,1665.0,1665.0,1640.0,1640.0,1640.0,1105.0,NaN
1,Alabama,Georgia,8348,8348.0,7518.0,7518.0,7518.0,7518.0,7518.0,7298.0,...,6113.0,5643.0,5626.0,5426.0,5426.0,5274.0,5129.0,5074.0,4959.0,NaN
2,Alabama,Mississippi,3470,3470.0,2970.0,2625.0,2250.0,1150.0,1150.0,1150.0,...,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,NaN
3,Alabama,Tennessee,4140,4140.0,4140.0,4140.0,4140.0,4140.0,4140.0,4140.0,...,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,NaN
4,Alabama Total,NaN,20668,20608.0,19278.0,18933.0,18558.0,17458.0,17458.0,17238.0,...,13689.0,11791.0,11574.0,11374.0,11374.0,11197.0,11052.0,10997.0,10347.0,NaN

In [19]:
StateOutflow_capacity = StateOutflow_capacity.fillna(0)
StateOutflow_capacity.head()

,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,Florida,4710,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,...,3293.0,1865.0,1665.0,1665.0,1665.0,1640.0,1640.0,1640.0,1105.0,0.0
1,Alabama,Georgia,8348,8348.0,7518.0,7518.0,7518.0,7518.0,7518.0,7298.0,...,6113.0,5643.0,5626.0,5426.0,5426.0,5274.0,5129.0,5074.0,4959.0,0.0
2,Alabama,Mississippi,3470,3470.0,2970.0,2625.0,2250.0,1150.0,1150.0,1150.0,...,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,0.0
3,Alabama,Tennessee,4140,4140.0,4140.0,4140.0,4140.0,4140.0,4140.0,4140.0,...,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,0.0
4,Alabama Total,0,20668,20608.0,19278.0,18933.0,18558.0,17458.0,17458.0,17238.0,...,13689.0,11791.0,11574.0,11374.0,11374.0,11197.0,11052.0,10997.0,10347.0,0.0

In [20]:
list_index =[]
for index,row in StateOutflow_capacity.iterrows():
    ss = row["State From"]
    if ss[-5:] == "Total":
        print(f"{ss},{index}")
        list_index.append(index)
        
StateOutflow_capacity2 = StateOutflow_capacity.drop(list_index)
StateOutflow_capacity2.head()

Alabama Total,4
Alberta Total,6
Arizona Total,10
Arkansas Total,16
British Columbia Total,19
California Total,24
Colorado Total,31
Connecticut Total,35
Delaware Total,38
Georgia Total,43
Gulf of Mexico Total,48
Gulf of Mexico - Deepwater Total,50
Idaho Total,55
Illinois Total,61
Indiana Total,66
Iowa Total,70
Kansas Total,75
Kentucky Total,82
Louisiana Total,86
Maine Total,89
Manitoba Total,91
Maryland Total,97
Massachusetts Total,101
Mexico Total,104
Michigan Total,109
Minnesota Total,115
Mississippi Total,120
Missouri Total,124
Montana Total,128
Nebraska Total,134
Nevada Total,137
New Brunswick Total,139
New Hampshire Total,143
New Jersey Total,146
New Mexico Total,150
New York Total,156
North Carolina Total,159
North Dakota Total,164
Ohio Total,170
Oklahoma Total,176
Ontario Total,180
Oregon Total,184
Pennsylvania Total,191
Quebec Total,194
Rhode Island Total,197
Saskatchewan Total,200
South Carolina Total,203
South Dakota Total,209
Tennessee Total,216
Texas Total,222
Utah Total,227
Virginia Total,232
Washington Total,236
West Virginia Total,242
Wisconsin Total,246
Wyoming Total,252

,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,Florida,4710,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,...,3293.0,1865.0,1665.0,1665.0,1665.0,1640.0,1640.0,1640.0,1105.0,0.0
1,Alabama,Georgia,8348,8348.0,7518.0,7518.0,7518.0,7518.0,7518.0,7298.0,...,6113.0,5643.0,5626.0,5426.0,5426.0,5274.0,5129.0,5074.0,4959.0,0.0
2,Alabama,Mississippi,3470,3470.0,2970.0,2625.0,2250.0,1150.0,1150.0,1150.0,...,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,0.0
3,Alabama,Tennessee,4140,4140.0,4140.0,4140.0,4140.0,4140.0,4140.0,4140.0,...,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,0.0
5,Alberta,Montana,144,144.0,144.0,144.0,144.0,144.0,144.0,144.0,...,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,0.0

In [ ]:
#StateOutflow_capacity.info()

In [ ]:
StateOutflow_capacity2.to_csv('../data/cleandata/StateOutflow_capacity.csv', index=False)

# InflowFrom_state_pipeline

In [21]:
InflowFrom_state_pipeline = pd.read_excel(excel_file, sheet_name='Inflow By State and Pipeline', skiprows=4, header=0)
InflowFrom_state_pipeline.head()

,Row Labels,2018,2017,2016,2015,2014,2013,2012,2011,2010,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,27558.0,26764.0,25511.0,25166.0,24221.0,22610.0,22610.0,22485.0,22360.0,...,15523.0,14855.0,14775.0,14775.0,14606.0,14235.0,13779.0,13429.0,12550.0,30.0
1,Georgia,1700.0,975.0,525.0,525.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Transcontinental Gas P L Co,1700.0,975.0,525.0,525.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Gulf of Mexico,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,...,2125.0,2125.0,2125.0,2125.0,1956.0,1606.0,1295.0,1000.0,600.0,NaN
4,Chandeleur Pipeline Co,75.0,75.0,75.0,75.0,75.0,75.0,75.0,75.0,75.0,...,75.0,75.0,75.0,75.0,75.0,75.0,0.0,0.0,0.0,NaN

In [22]:
InflowFrom_state_pipeline = InflowFrom_state_pipeline.fillna(0)
InflowFrom_state_pipeline.head()

,Row Labels,2018,2017,2016,2015,2014,2013,2012,2011,2010,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,27558.0,26764.0,25511.0,25166.0,24221.0,22610.0,22610.0,22485.0,22360.0,...,15523.0,14855.0,14775.0,14775.0,14606.0,14235.0,13779.0,13429.0,12550.0,30.0
1,Georgia,1700.0,975.0,525.0,525.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Transcontinental Gas P L Co,1700.0,975.0,525.0,525.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Gulf of Mexico,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,...,2125.0,2125.0,2125.0,2125.0,1956.0,1606.0,1295.0,1000.0,600.0,0.0
4,Chandeleur Pipeline Co,75.0,75.0,75.0,75.0,75.0,75.0,75.0,75.0,75.0,...,75.0,75.0,75.0,75.0,75.0,75.0,0.0,0.0,0.0,0.0

In [ ]:
InflowFrom_state_pipeline.to_csv('../data/cleandata/InflowFrom_state_pipeline.csv', index=False)

# OutflowFrom_state_pipeline

In [23]:
OutflowFrom_state_pipeline = pd.read_excel(excel_file, sheet_name='Outflow By State and Pipeline', skiprows=4, header=0)
OutflowFrom_state_pipeline.head()

,Row Labels,2018,2017,2016,2015,2014,2013,2012,2011,2010,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,20668.0,20608.0,19278.0,18933.0,18558.0,17458.0,17458.0,17238.0,16068.0,...,13689.0,11791.0,11574.0,11374.0,11374.0,11197.0,11052.0,10997.0,10347.0,NaN
1,Florida,4710.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,3699.0,...,3293.0,1865.0,1665.0,1665.0,1665.0,1640.0,1640.0,1640.0,1105.0,NaN
2,Florida Gas Trans Co,3235.0,3175.0,3175.0,3175.0,3175.0,3175.0,3175.0,3175.0,2224.0,...,1973.0,1675.0,1475.0,1475.0,1475.0,1475.0,1475.0,1475.0,940.0,NaN
3,Gulf South Pipeline Co,190.0,190.0,190.0,190.0,190.0,190.0,190.0,190.0,190.0,...,190.0,190.0,190.0,190.0,190.0,165.0,165.0,165.0,165.0,NaN
4,Gulfstream Natural Gas System (via the Gulf of...,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,...,1130.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [24]:
OutflowFrom_state_pipeline = OutflowFrom_state_pipeline.fillna(0)
OutflowFrom_state_pipeline.head()

,Row Labels,2018,2017,2016,2015,2014,2013,2012,2011,2010,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,20668.0,20608.0,19278.0,18933.0,18558.0,17458.0,17458.0,17238.0,16068.0,...,13689.0,11791.0,11574.0,11374.0,11374.0,11197.0,11052.0,10997.0,10347.0,0.0
1,Florida,4710.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,3699.0,...,3293.0,1865.0,1665.0,1665.0,1665.0,1640.0,1640.0,1640.0,1105.0,0.0
2,Florida Gas Trans Co,3235.0,3175.0,3175.0,3175.0,3175.0,3175.0,3175.0,3175.0,2224.0,...,1973.0,1675.0,1475.0,1475.0,1475.0,1475.0,1475.0,1475.0,940.0,0.0
3,Gulf South Pipeline Co,190.0,190.0,190.0,190.0,190.0,190.0,190.0,190.0,190.0,...,190.0,190.0,190.0,190.0,190.0,165.0,165.0,165.0,165.0,0.0
4,Gulfstream Natural Gas System (via the Gulf of...,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,...,1130.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
OutflowFrom_state_pipeline.to_csv('../data/cleandata/OutflowFrom_state_pipeline.csv', index=False)

# Regions

In [25]:
Regions = pd.read_excel(excel_file, sheet_name='Regions', skiprows=1, header=0)
Regions.head()

,States,State Names2,Regions,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,AB,Alberta,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,BC,British Columbia,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MB,Manitoba,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NB,New Brunswick,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ON,Ontario,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
#Only drop columns which have at least 50% non-NaNs
Regions = Regions.dropna(thresh=int(Regions.shape[0]*.5),axis=1)
Regions.head()

  States      State Names2 Regions
0     AB           Alberta  Canada
1     BC  British Columbia  Canada
2     MB          Manitoba  Canada
3     NB     New Brunswick  Canada
4     ON           Ontario  Canada

In [ ]:
Regions.to_csv('../data/cleandata/Regions.csv', index=False)

# Pipelines_State2State

In [27]:
Pipelines_State2State = pd.read_excel(excel_file, sheet_name='Pipeline State2State Capacity', skiprows=1, header=0)
Pipelines_State2State.head()

,year,Pipeline,Region From,Region To,State From,County From,State To,County To,Capacity (mmcfd),Notes
0,2018.0,Algonquin Gas Trans Co,Northeast,Intra-regional,Connecticut,Fairfield,New York,Putnam,275.0,NaN
1,2018.0,Algonquin Gas Trans Co,Northeast,Intra-regional,Connecticut,Windham,Rhode Island,Providence,1235.0,Atlantic Bridge Phase II FERC Docket CP16-9
2,2018.0,Algonquin Gas Trans Co,Northeast,Intra-regional,Massachusetts,Worcester,Rhode Island,Providence,275.0,NaN
3,2018.0,Algonquin Gas Trans Co,Northeast,Intra-regional,New Jersey,Bergen,New York,Rockland,1625.0,Atlantic Bridge Phase II FERC Docket CP16-9
4,2018.0,Algonquin Gas Trans Co,Northeast,Intra-regional,New York,Putnam,Connecticut,Fairfield,1830.0,Atlantic Bridge Phase II FERC Docket CP16-9

In [28]:
Pipelines_State2State = Pipelines_State2State.fillna("")
Pipelines_State2State.head()

,year,Pipeline,Region From,Region To,State From,County From,State To,County To,Capacity (mmcfd),Notes
0,2018,Algonquin Gas Trans Co,Northeast,Intra-regional,Connecticut,Fairfield,New York,Putnam,275,
1,2018,Algonquin Gas Trans Co,Northeast,Intra-regional,Connecticut,Windham,Rhode Island,Providence,1235,Atlantic Bridge Phase II FERC Docket CP16-9
2,2018,Algonquin Gas Trans Co,Northeast,Intra-regional,Massachusetts,Worcester,Rhode Island,Providence,275,
3,2018,Algonquin Gas Trans Co,Northeast,Intra-regional,New Jersey,Bergen,New York,Rockland,1625,Atlantic Bridge Phase II FERC Docket CP16-9
4,2018,Algonquin Gas Trans Co,Northeast,Intra-regional,New York,Putnam,Connecticut,Fairfield,1830,Atlantic Bridge Phase II FERC Docket CP16-9

In [ ]:
Pipelines_State2State.to_csv('../../data/cleandata/Pipelines_State2State.csv', index=False)

# 	Dry Natural Gas Proved Reserves

In [7]:
Dry_NGL_Summary2.columns = [x.strip().replace('Dry Natural Gas Expected Future Production (Billion Cubic Feet)', '') for x in Dry_NGL_Summary2.columns]
Dry_NGL_Summary2.head()

,Date,U.S.,U.S. Federal Offshore,California Federal Offshore,Gulf of Mexico Federal Offshore (Central & Eastern),Gulf of Mexico Federal Offshore (Western),Alaska,Lower 48 States,Alabama,Arkansas,...,Texas - RRC District 8,Texas - RRC District 8A,Texas - RRC District 9,Texas - RRC District 10,Texas State Offshore,Utah,Virginia,West Virginia,Wyoming,Miscellaneous States
42,1977-06-30,207413,NaN,250.0,NaN,NaN,32243.0,175170.0,530.0,1660.0,...,11728.0,1630.0,724.0,7744.0,NaN,877.0,NaN,1567.0,6305.0,102.0
43,1978-06-30,208033,NaN,246.0,NaN,NaN,32045.0,175988.0,514.0,1681.0,...,11093.0,1473.0,908.0,7406.0,NaN,925.0,NaN,1634.0,7211.0,109.0
44,1979-06-30,200997,NaN,322.0,NaN,NaN,32259.0,168738.0,652.0,1703.0,...,10077.0,1055.0,700.0,6784.0,NaN,948.0,NaN,1558.0,7526.0,153.0
45,1980-06-30,199021,NaN,414.0,NaN,NaN,33382.0,165639.0,636.0,1774.0,...,9144.0,1057.0,649.0,6435.0,NaN,1201.0,NaN,2422.0,9100.0,176.0
46,1981-06-30,201730,NaN,NaN,28260.0,6878.0,33037.0,168693.0,648.0,1801.0,...,8546.0,1071.0,953.0,6229.0,1111.0,1912.0,NaN,1834.0,9307.0,191.0

In [8]:
Dry_NGL_Summary3 = Dry_NGL_Summary2.reset_index(drop=True)
Dry_NGL_Summary3

,Date,U.S.,U.S. Federal Offshore,California Federal Offshore,Gulf of Mexico Federal Offshore (Central & Eastern),Gulf of Mexico Federal Offshore (Western),Alaska,Lower 48 States,Alabama,Arkansas,...,Texas - RRC District 8,Texas - RRC District 8A,Texas - RRC District 9,Texas - RRC District 10,Texas State Offshore,Utah,Virginia,West Virginia,Wyoming,Miscellaneous States
0,1977-06-30,207413,NaN,250.0,NaN,NaN,32243.0,175170.0,530.0,1660.0,...,11728.0,1630.0,724.0,7744.0,NaN,877.0,NaN,1567.0,6305.0,102.0
1,1978-06-30,208033,NaN,246.0,NaN,NaN,32045.0,175988.0,514.0,1681.0,...,11093.0,1473.0,908.0,7406.0,NaN,925.0,NaN,1634.0,7211.0,109.0
2,1979-06-30,200997,NaN,322.0,NaN,NaN,32259.0,168738.0,652.0,1703.0,...,10077.0,1055.0,700.0,6784.0,NaN,948.0,NaN,1558.0,7526.0,153.0
3,1980-06-30,199021,NaN,414.0,NaN,NaN,33382.0,165639.0,636.0,1774.0,...,9144.0,1057.0,649.0,6435.0,NaN,1201.0,NaN,2422.0,9100.0,176.0
4,1981-06-30,201730,NaN,NaN,28260.0,6878.0,33037.0,168693.0,648.0,1801.0,...,8546.0,1071.0,953.0,6229.0,1111.0,1912.0,NaN,1834.0,9307.0,191.0
5,1982-06-30,201512,NaN,NaN,NaN,6493.0,34990.0,166522.0,NaN,1958.0,...,8196.0,1041.0,1103.0,6210.0,1065.0,2161.0,122.0,2148.0,9758.0,69.0
6,1983-06-30,200247,NaN,NaN,NaN,NaN,34283.0,165964.0,NaN,2069.0,...,8156.0,966.0,932.0,5919.0,NaN,2333.0,175.0,2194.0,10227.0,78.0
7,1984-06-30,197463,NaN,NaN,NaN,NaN,34476.0,162987.0,NaN,2227.0,...,7343.0,907.0,900.0,5461.0,NaN,2080.0,216.0,2136.0,10482.0,75.0
8,1985-06-30,193369,NaN,NaN,NaN,NaN,33847.0,159522.0,NaN,2019.0,...,7330.0,958.0,892.0,5469.0,NaN,1999.0,235.0,2058.0,10617.0,76.0
9,1986-06-30,191586,NaN,1325.0,NaN,7444.0,32664.0,158922.0,NaN,1992.0,...,7333.0,845.0,868.0,5276.0,732.0,1895.0,253.0,2148.0,9756.0,133.0
10,1987-06-30,187211,NaN,1452.0,NaN,7219.0,33225.0,153986.0,NaN,1997.0,...,6999.0,876.0,834.0,4962.0,627.0,1947.0,248.0,2242.0,10023.0,65.0
11,1988-06-30,168024,NaN,1552.0,NaN,7241.0,9078.0,158946.0,NaN,1986.0,...,7058.0,832.0,783.0,4830.0,561.0,1298.0,230.0,2306.0,10308.0,83.0
12,1989-06-30,167116,NaN,1496.0,NaN,6968.0,8939.0,158177.0,NaN,1772.0,...,6753.0,1074.0,703.0,4767.0,605.0,1507.0,217.0,2201.0,10744.0,83.0
13,1990-06-30,169346,31433.0,1454.0,22679.0,7300.0,9300.0,160046.0,4125.0,1731.0,...,6614.0,1036.0,776.0,4490.0,458.0,1510.0,138.0,2207.0,9944.0,70.0
14,1991-06-30,167062,29448.0,1162.0,21611.0,6675.0,9553.0,157509.0,5414.0,1669.0,...,6133.0,1073.0,738.0,4589.0,475.0,1702.0,225.0,2528.0,9941.0,75.0
15,1992-06-30,165015,27767.0,1118.0,19653.0,6996.0,9638.0,155377.0,5802.0,1750.0,...,5924.0,1239.0,670.0,4409.0,348.0,1830.0,904.0,2356.0,10826.0,92.0
16,1993-06-30,162415,27143.0,1099.0,19383.0,6661.0,9907.0,152508.0,5140.0,1552.0,...,5516.0,1043.0,688.0,4040.0,335.0,2040.0,1322.0,2439.0,10933.0,94.0
17,1994-06-30,163837,28388.0,1170.0,20835.0,6383.0,9733.0,154104.0,4830.0,1607.0,...,5442.0,1219.0,728.0,4246.0,230.0,1789.0,1833.0,2565.0,10879.0,65.0
18,1995-06-30,165146,29182.0,1265.0,21392.0,6525.0,9497.0,155649.0,4868.0,1563.0,...,5441.0,941.0,738.0,4436.0,313.0,1580.0,1836.0,2499.0,12166.0,69.0
19,1996-06-30,166474,29096.0,1244.0,21856.0,5996.0,9294.0,157180.0,5033.0,1470.0,...,5452.0,931.0,705.0,4391.0,292.0,1633.0,1930.0,2703.0,12320.0,67.0
20,1997-06-30,167223,28466.0,544.0,21934.0,5988.0,10562.0,156661.0,4968.0,1475.0,...,5397.0,847.0,794.0,4094.0,289.0,1839.0,2446.0,2846.0,13562.0,43.0
21,1998-06-30,164041,26902.0,480.0,20774.0,5648.0,9927.0,154114.0,4604.0,1328.0,...,4857.0,807.0,734.0,4273.0,348.0,2388.0,1973.0,2868.0,13650.0,38.0
22,1999-06-30,167406,25987.0,536.0,19598.0,5853.0,9734.0,157672.0,4287.0,1542.0,...,5434.0,1257.0,1137.0,4424.0,418.0,3213.0,2017.0,2936.0,14226.0,66.0
23,2000-06-30,177427,26748.0,576.0,19788.0,6384.0,9237.0,168190.0,4149.0,1581.0,...,5388.0,1101.0,1626.0,4079.0,398.0,4235.0,1704.0,2900.0,16158.0,42.0
24,2001-06-30,183460,27036.0,540.0,19721.0,6775.0,8800.0,174660.0,3915.0,1616.0,...,5255.0,1085.0,2289.0,3955.0,467.0,4579.0,1752.0,2678.0,18398.0,82.0
25,2002-06-30,186946,25204.0,515.0,18500.0,6189.0,8468.0,178478.0,3884.0,1650.0,...,5361.0,1084.0,2877.0,3838.0,437.0,4135.0,1673.0,3360.0,20527.0,99.0
26,2003-06-30,189044,22570.0,511.0,16728.0,5331.0,8285.0,180759.0,4301.0,1663.0,...,5142.0,1056.0,3309.0,4064.0,456.0,3516.0,1717.0,3306.0,21744.0,134.0
27,2004-06-30,192513,19271.0,459.0,14685.0,4127.0,8407.0,184106.0,4120.0,1835.0,...,5301.0,1188.0,4221.0,4873.0,321.0,3866.0,1742.0,3397.0,22632.0,110.0
28,2005-06-30,204385,17831.0,824.0,13665.0,3342.0,8171.0,196214.0,3965.0,1964.0,...,5993.0,1366.0,4328.0,4910.0,265.0,4295.0,2018.0,4459.0,23774.0,131.0
29,2006-06-30,211085,15360.0,811.0,11824.0,2725.0,10245.0,200840.0,3911.0,2269.0,...,6070.0,1290.0,6218.0,5387.0,305.0,5146.0,2302.0,4509.0,23549.0,138.0
30,2007-06-30,237726,14439.0,805.0,11090.0,2544.0,11917.0,225809.0,3994.0,3305.0,...,6560.0,1431.0,7476.0,6281.0,261.0,6391.0,2529.0,4729.0,29710.0,239.0
31,2008-06-30,244656,13546.0,704.0,10450.0,2392.0,7699.0,236957.0,3290.0,5626.0,...,6824.0,1172.0,9037.0,6922.0,219.0,6643.0,2378.0,5136.0,31143.0,270.0
32,2009-06-30,272509,12552.0,739.0,9362.0,2451.0,9101.0,263408.0,2871.0,10869.0,...,6672.0,1218.0,10904.0,6882.0,164.0,7257.0,3091.0,5946.0,35283.0,349.0
33,2010-06-30,304625,11765.0,724.0,8896.0,2145.0,8838.0,295787.0,2629.0,14178.0,...,7206.0,1164.0,12464.0,7663.0,131.0,6981.0,3215.0,7000.0,35074.0,350.0
34,2011-06-30,334067,10420.0,710.0,8156.0,1554.0,9424.0,324643.0,2475.0,16370.0,...,7039.0,1226.0,10115.0,7513.0,118.0,7857.0,2832.0,10345.0,35290.0,379.0
35,2012-06-30,308036,9392.0,651.0,7291.0,1450.0,9579.0,298457.0,2228.0,11035.0,...,7738.0,1214.0,8894.0,7253.0,94.0,7548.0,2579.0,14611.0,30094.0,222.0
36,2013-06-30,338264,8193.0,261.0,6482.0,1450.0,7316.0,330948.0,1597.0,13518.0,...,8629.0,1269.0,9195.0,7034.0,59.0,6829.0,2373.0,22765.0,33618.0,179.0
37,2014-06-30,368704,8527.0,240.0,6890.0,1397.0,6745.0,361959.0,2036.0,12789.0,...,9742.0,1257.0,8791.0,7454.0,42.0,6685.0,2800.0,29432.0,27553.0,176.0
38,2015-06-30,307730,7296.0,239.0,5909.0,1148.0,4566.0,303164.0,2182.0,8339.0,...,10851.0,1103.0,7536.0,5402.0,38.0,3547.0,2496.0,20553.0,20436.0,123.0
39,2016-06-30,322234,6144.0,30.0,5338.0,776.0,3316.0,318918.0,1791.0,7416.0,...,13353.0,1252.0,6843.0,5647.0,83.0,3494.0,2447.0,23025.0,20818.0,112.0
40,2017-06-30,438460,5945.0,34.0,5372.0,539.0,6521.0,431939.0,1510.0,8267.0,...,20105.0,1420.0,7312.0,6156.0,47.0,3752.0,2741.0,32785.0,21549.0,163.0

In [17]:
#Dry_NGL_Summary3 = Dry_NGL_Summary2.groupby("Date")
#Dry_NGL_Summary3

In [26]:
Dry_NGL_Summary2.columns

Index(['Date', 'U.S. ', 'U.S. Federal Offshore ',
       'California Federal Offshore ',
       'Gulf of Mexico Federal Offshore  (Central & Eastern) ',
       'Gulf of Mexico Federal Offshore  (Western) ', 'Alaska ',
       'Lower 48 States ', 'Alabama ', 'Arkansas ', 'California ',
       'California - Coastal Region Onshore ',
       'California - Los Angeles Basin Onshore ',
       'California - San Joaquin Basin Onshore ', 'California State Offshore ',
       'Colorado ', 'Florida ', 'Kansas ', 'Kentucky ', 'Louisiana ',
       'Louisiana - North ', 'Louisiana - South Onshore ',
       'Louisiana State Offshore ', 'Michigan ', 'Mississippi ', 'Montana ',
       'New Mexico ', 'New Mexico - East ', 'New Mexico - West ', 'New York ',
       'North Dakota ', 'Ohio ', 'Oklahoma ', 'Pennsylvania ', 'Texas ',
       'Texas - RRC District 1 ', 'Texas - RRC District 2 Onshore ',
       'Texas - RRC District 3 Onshore ', 'Texas - RRC District 4 Onshore ',
       'Texas - RRC District 5 ', 'Texas - RRC District 6 ',
       'Texas - RRC District 7B ', 'Texas - RRC District 7C ',
       'Texas - RRC District 8 ', 'Texas - RRC District 8A ',
       'Texas - RRC District 9 ', 'Texas - RRC District 10 ',
       'Texas State Offshore ', 'Utah ', 'Virginia ', 'West Virginia ',
       'Wyoming ', 'Miscellaneous States '],
      dtype='object')

In [40]:
Dry_NGL_Summary2.mean().sort_values(ascending=False)

U.S.                                                    219598.975610
Lower 48 States                                         204275.853659
Texas                                                    56307.205882
U.S. Federal Offshore                                    19501.821429
Oklahoma                                                 18151.097561
Wyoming                                                  17247.829268
New Mexico                                               15402.292683
Alaska                                                   15323.121951
Gulf of Mexico Federal Offshore  (Central & Eastern)     15107.655172
Louisiana                                                14313.424242
New Mexico - West                                        11608.292683
Pennsylvania                                             11217.097561
Colorado                                                 11018.975610
Texas - RRC District 4 Onshore                            8668.365854
Texas - RRC District 8                                    7541.341463
Louisiana - North                                         7365.926829
Texas - RRC District 6                                    7235.390244
Texas - RRC District 5                                    7039.146341
Kansas                                                    6946.780488
Louisiana - South Onshore                                 6705.829268
West Virginia                                             6178.804878
Texas - RRC District 10                                   5517.000000
Gulf of Mexico Federal Offshore  (Western)                4676.088235
Arkansas                                                  4015.024390
Texas - RRC District 7C                                   3845.682927
New Mexico - East                                         3794.000000
Texas - RRC District 3 Onshore                            3641.609756
Texas - RRC District 9                                    3465.658537
Utah                                                      3350.317073
Alabama                                                   3239.363636
California                                                2838.361111
California - San Joaquin Basin Onshore                    2561.439024
Texas - RRC District 2 Onshore                            2532.609756
Ohio                                                      2525.926829
Texas - RRC District 1                                    2371.097561
Michigan                                                  1917.414634
Virginia                                                  1630.805556
North Dakota                                              1406.926829
Kentucky                                                  1328.951220
Texas - RRC District 8A                                   1123.756098
Texas - RRC District 7B                                   1051.878049
Mississippi                                                968.024390
Montana                                                    856.365854
Louisiana State Offshore                                   757.030303
California Federal Offshore                                736.166667
Texas State Offshore                                       356.235294
New York                                                   272.463415
California - Coastal Region Onshore                        227.829268
California - Los Angeles Basin Onshore                     132.560976
Miscellaneous States                                       130.975610
California State Offshore                                  105.333333
Florida                                                     60.200000
dtype: float64